Worker 0:
  timestamp:
    107/9
  number:
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
    **96363025
  company:
    統一超商股份有限公司台北市第659分公司(店招：7-11)
    全家便利商店股份有限公司德陽分公司(店招：全家Family)
    曙客股份有限公司(電子商務FunNow)
    統一超商股份有限公司桃園縣第358分公司(店招：7-11)
    龍興書局(店招：來電書局文化生活廣場)
    統一超商股份有限公司新竹縣第62分公司(店招：7-11)
    長庚醫療財團法人林口長庚紀念醫院(店招：林口長庚醫院)
    台灣自來水股份有限公司第一區管理處淡水營運所
    全聯實業股份有限公司彰化自強南分公司(店招：全聯福利中心)
    全家便利商店股份有限公司台中惠中分公司(店招：全家Family)
    東亞泰業股份有限公司(店招：台灣中油)
    杏一醫療用品股份有限公司彰基販售部(店招：萊爾富Hi-Life)
    新光三越百貨股份有限公司台南西門分公司(店招：新光三越)
    興農股份有限公司萬巒營業所(店招：與農供應中心)
    駱駝商行(店招：85度C)
    美華泰股份有限公司楠梓分公司(店招：美華泰流行生活館)
    統一超商股份有限公司高雄市第199分公司(店招：7-11)
  address:
    臺北市信義區吳興街346號、348號1樓
    臺北市內湖區文德路22巷25號
    臺北市中山區復興北路164號11樓之1
    桃園市平鎮區正義路82號
    新竹縣新豐鄉山崎村建興路1段116－2號
    新竹縣竹北市自強南路136號1樓
    桃園市龜山區復興街5號
    新北市淡水區淡金路1段497號
    彰化縣彰化市西興里自強南路589號1樓
    臺中市南屯區三厝里惠中路3段46號、48號、50號
    彰化縣芳苑鄉和平村芳漢路王功段251號
    彰化縣彰化市光南里15鄰南校街135號
    臺南市中西區小西門里西門路1段658號
    屏東縣萬巒鄉萬和村19鄰中正路14-2號
    高雄市鳳山區忠義里中山西路306號1樓
    高雄市楠梓區中陽里建楠路67號
    高雄市楠梓區享平里興楠路326號1樓
  goods:
    菸品2包，共180元
    食品1個，共30元
    兌換碼1組，共399元
    菸品1包，共95元
    文具，共54元
    飲品，共45元
    停車費，共75元
    水費，共596元
    食品，共48元
    菸品1包，共150元
    九五無鉛汽油，共85元
    食品及飲品，共55元
    服飾，共計78,200元
    農藥1瓶，共500元
    飲品，共35元
    用品一批，共595元
    食品及報紙，共83元
  timestamp:
    107/7
  number:
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
    **73372972
  company:
    萊爾富國際股份有限公司北市北崗分公司(店招：Hi-Life萊爾富)
    統一超商股份有限公司台北市第667公司(店招：7-11)
    統一超商股份有限公司台北市第724分公司(店招：7-11)
    遠傳電信股份有限公司
    統一超商股份有限公司台北縣第96分公司(店招：7-11)
    全聯實業股份有限公司土城海山分公司(店招：全聯福利中心)
    日月亭股份有限公司廣停一營業所(店招：廣停一停車場)
    台灣電力股份有限公司台中區營業處
    居爾特飲料店(店招：迷客夏)
    全家便利商店股份有限公司大甲鐵山門市部(店招：全家Family)
    𡘙師傅企業股份有限公司崑山分公司(店招：𡘙師傅)
  address:
    臺北市北投區桃源里中央北路3段44號
    臺北市文山區樟新里木新路3段327號
    臺北市大安區學府里基隆路4段43號
    臺北市大安區敦化南路1段207號28樓
    新北市板橋區大觀路3段212巷70、72號1樓
    新北市土城區明德路2段58-2號
    桃園市中壢區六和路與九和六街口
    臺中市中區公園里自由路2段86號
    臺中市豐原區中山里信義街107號1樓
    臺中市大甲區頂店里8鄰中山路1段1549號1樓
    臺南市永康區崑山里大灣路862號
  goods:
    飲品1瓶，共20元
    報紙，共10元
    食品，共43元
    電信費，共99元
    手續費，共15元
    食品，共453元
    停車費，共30元
    電費，共629元
    飲品2杯，共100元
    飲品1杯，共50元
    食品，共55元
  timestamp:
    107/5
  number:
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
    **20048019
  company:
    鈜景食品企業股份有限公司東門分公司 (店招：鈜景國產肉品專賣店)
    統一超商股份有限公司台北市第533分公司 (店招：7-11)
    全家便利商店股份有限公司光新分公司 (店招：全家Family)
    新東陽股份有限公司國道客運京站門市部 (店招：新東陽)
    惠康百貨股份有限中坡陽分公司 (店招：頂好Wellcome)
    京站實業股份有限公司 (店招：京站時尚廣場)
    德燁國際有限公司 (網購商店:ｇraceｇift)
    台灣中油股份有限公司油品行銷事業部桃園營業處復興加油站
    全聯實業股份有限公司台中遊園分公司 (店招：全聯福利中心)
    大買家股份有限公司大里國光分公司 (店招：大買家)
    家福股份有限公司青海分公司 (店招：家樂福)
    右昌有限公司 （店招：50嵐)
    全家便利商店股份有限公司內埔光明分公司 (店招：全家Family)
    統一超商股份有限公司澎湖縣第101分公司 (店招：7-11)
    潛錩規劃行銷有限公司 （店招：潛錩公司)
  address:
    臺北市中正區文祥里臨沂街70號1樓
    臺北市萬華區西門里西寧南路80號
    臺北市大安區光信里光復南路418號1樓
    臺北市大同區建明里市民大道1段209號
    臺北市南港區忠孝東路5段970號地下
    臺北市大同區建明里承德路1段1號
    新北市三重區正義北路66號4樓
    桃園市復興區中正路267號
    臺中市大肚區自強里遊園路2段216號1樓
    臺中市大里區大明里國光路2段710號
    臺中市西屯區上德里青海路2段207-18號
    屏東縣萬丹鄉萬全村萬丹路1段252號
    屏東縣內埔鄉內埔村光明路613號、615號1樓
    澎湖縣馬公市東文里文山路53號1樓
    高雄市左營區尾北里明潭路110巷1號
  goods:
    食品，計570元
    飲品及菸品，計385元
    飲品，計35元
    食品，計218元
    飲品及食品，計285元
    服飾，計1,290元
    用品，計735元
    油品，計600元
    飲品及食品，計310元
    飲品、食品及用品，計755元
    食品及飲品，計260元
    飲品6杯，計125元
    菸品2包，計250元
    菸品4盒，計380元
    停車費，計25元
  timestamp:
    107/3
  number:
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
    **12342126
  company:
    溫德德式烘焙餐館股份有限公司大安營業所(店招：Wendel's)
    中興電工機械股份有限公司嘟嘟房青田站(店招：嘟嘟房)
    中華電信股份有限公司台灣北區電信分公司台北營運處
    和德昌股份有限公司永和分公司(店招：麥當勞)
    家福股份有限公司桃園內壢分公司(店招：家樂福)
    統一超商股份有限公司新竹縣第二分公司(店招：7-11)
    台灣中油股份有限公司油品行銷事業部台北營業處埔墘加油站萊爾富(店招：台灣中油)
    欣桃天然氣股份有限公司(店招：欣桃天然氣)
    華膳空廚股份有限公司園區店(店招：華膳空廚)
    統一超商股份有限公司台北縣第818分公司(店招：7-11)
    全家便利商店股份有限公司台中建民門市部(店招：全家Family)
    全家便利商店股份有限公司彰化縣第101分公司(店招：全家Family)
    旺旺企業社(店招：俗俗賣生活廣場)
    水枔商行(店招：Kapamilya sari-sari store)
    統一超商股份有限公司高雄市第503分公司(店招：7-11)
  address:
    臺北市大安區正聲里光復南路260巷26、26-4、28號1樓
    臺北市大安區青田街6巷3號旁
    臺北市大安區光明里金山南路2段52號9樓
    新北市永和區永和路2段170號1-3樓
    桃園市中壢區中華路1段450號
    新竹縣新豐鄉員山村新興路403號1樓
    新北市板橋區中山路2段320號
    桃園市桃園區法治路10號1樓
    桃園市大園區航站南路1號
    新北市五股區工商路16號
    臺中市中區綠川里民族路9、11號
    彰化縣員林市仁愛里三民東街350號
    嘉義縣新港鄉宮前村中山路72巷1-11號1樓
    高雄市楠梓區瑞屏里瑞屏路66巷19號21號1樓
    高雄市左營區新上里立文路77號1樓
  goods:
    食品，計98元
    停車費，計75元
    電信費，計699元
    食品、飲品，計50元
    紙張用品，79元
    食品等，計9,038元
    油品，計5元
    天然氣費，計532元
    食品，計60元
    飲品，計135元
    飲品，計20元
    用品，計79元
    五金，計10元
    用品，計85元
    菸品、飲品，計169元
  timestamp:
    107/1
  number:
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
    **21735266
  company:
    惠康百貨股份有限公司東明分公司(店招：頂好WELLCOME)
    維宏食品有限公司興南營業所(店招：一送一蛋糕店)
    全家便利商店股份有限公司桃園縣第208門市部(店招：全家Family Mart)
    奕順軒食品股份有限公司礁溪門市部(店招：奕順軒)
    統一超商股份有限公司台北縣第887分公司(店招：7-11)
    為格國際企業有限公司
    全聯實業股份有限公司大肚榮華分公司（店招：全聯福利中心）
    新東陽股份有限公司國道南投門市部(店招：新東陽)
    和德昌股份有限公司埔里信義分公司(店招：麥當勞)
    統一超商股份有限公司彰化縣第37分公司(店招：7-11)
    杏一醫療用品股份有限公司成大院內門市部(店招：杏一）
    皇家蛋糕麵包(店招：皇家烘焙坊)
    家福股份有限公司楠梓分公司 (店招：家樂福)
    統一超商股份有限公司高雄市第264分公司(店招：7-11)
    俥亭停車事業股份有限公司國軍左營醫院營業所(店招：俥亭停車)
  address:
    臺北市南港區東明街99號
    新北市中和區興南路1段36號
    桃園市中壢區中華路一段568號8樓
    宜蘭縣礁溪鄉德陽村礁溪路5段92號1樓
    新北市板橋區國光路1、3號1樓
    臺中市北區頂厝里崇德路1段629號15樓之1
    臺中市大肚區頂街里榮華街7、9號
    南投縣南投市振興里南鄉路250巷142弄6號
    南投縣埔里鎮大城里信義路1037號
    彰化縣員林市黎明里中正路75號1樓
    臺南市北區勝利路138號
    屏東縣屏東市大連里建豐路72號
    高雄市楠梓區藍田里藍田路288號
    高雄市左營區菜公里高鐵路105號2樓
    高雄市左營區合羣里軍校路553號
  goods:
    食品，計50元
    食品，計120元
    飲品及菸品，計128元
    食品，計320元
    食品，計19元
    健康食品，計21,800元
    食品，計350元
    食品，計195元
    飲品，計40元
    食品，計58元
    用品，計35元
    食品，計310元
    用品及食品，計1,626元
    食品，計25元
    停車費，計15元
Data 2
  timestamp:
    107/9
  number:
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
    **69095110
  company:
    台灣優衣庫有限公司中壢中華路店(店招：UNIQLO)
    藍國圖書股份有限公司(店招：墊腳石圖書廣場)
    萊爾富國際股份有限公司中壢桃尚分公司(店招：萊爾富Hi-Life)
    延吉加油站股份有限公司(店招：台塑石油)
    統一超商股份有限公司桃園市第713分公司(店招：7-11)
    台灣電力股份有限公司桃園區營業處
    統一超商股份有限公司台北縣第177分公司(店招：7-11)
    藏月有限公司(店招：一葉知秋，鍋物餐館)
    台灣糖業股份有限公司油品事業部台糖崇德加油站(店招：台糖加油站)
    全家便利商店股份有限公司永康忠孝分公司(店招：全家Family)
    台灣中油股份有限公司油品行銷事業部高雄營業處大林加油站(店招：台灣中油)
    高雄港區土地開發股份有限公司棧貳庫(店招：棧貳庫)
  address:
    桃園市中壢區中華路1段699號
    桃園市中壢區中正路89號
    桃園市中壢區新生路632號1樓
    新北市土城區金城路三段202-8號
    桃園市桃園區大有里大有路457號．459號1樓
    桃園市桃園區南門里復興路352號
    新北市淡水區學府路207號，205巷2號1樓
    臺中市西區忠明里華美街416號
    臺南市東區東智里崇德路790號
    臺南市永康區神洲里忠孝路78及80號1樓
    高雄市小港區鳳興里鳳華路1號
    高雄市鼓山區麗興里蓬萊路17號
  goods:
    服飾，共13,060元
    用品，共37元
    菸品，共110元
    汽油，共300元
    飲品，共25元
    電費，共907元
    食品，共35元
    餐飲費，共700元
    汽油，共111元
    飲品，共20元
    汽油，共596元
    停車費，共100元
  timestamp:
    107/7
  number:
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
    **22315462
  company:
    婕涵有限公司(店招：詩威特)
    統一超商股份有限公司台北縣第576分公司(店招：7-11)
    全家便利商店股份有限公司新北市第605門市部(店招：全家Family)
    統一生活事業股份有限公司桃園縣第10分公司(店招：康是美)
    惠康百貨股份有限公司峰廷分公司(店招：頂好wellcome超市)
    維揚福利事業股份有限公司(店招：喜互惠生鮮超市)
    異人館國際餐飲股份有限公司豐原分公司(店招：異人館咖啡部屋)
    統一超商股份有限公司台中市第312分公司(店招：7-11)
    台灣中油股份有限公司油品行銷事業部台中營業處大肚加油站(店招：台灣中油)
    全家便利商店股份有限公司台中市第603分公司(店招：全家Family)
    家福股份有限公司斗六分公司(店招：家樂福)
    高腳屋商行(店招：高腳屋)
    永耀國際有限公司
    全聯實業股份有限公司高雄美明分公司(店招：全聯福利中心)
    統一超商股份有限公司高雄市第264分公司(店招：7-11)
    和德昌股份有限公司岡山中山分公司(店招：麥當勞)
  address:
    臺北市中正區南福里南昌路1段114號1樓
    新北市新店區北新路2段169號1樓
    新北市淡水區水源街1段1號、5號
    桃園市蘆竹區南竹路一段66號
    新北市土城區金城路3段202－6號
    宜蘭縣羅東鎮中興路1號1樓
    臺中市豐原區陽明里自強南街36號
    臺中市神岡區豐洲里國豐路1段88號1樓
    臺中市大肚區新興里沙田路2段222號
    臺中市南區樹德里文心南路548號
    雲林縣斗六市鎮西里雲林路2段297號
    屏東縣內埔鄉富田村富豐路306號
    高雄市苓雅區福康里漢泰街17號1樓
    高雄市鼓山區龍水里美明路116號1樓及118號１樓
    高雄市左營區菜公里高鐵路105號2樓
    高雄市岡山區碧紅里中山北路89號
  goods:
    化妝品、美容，計16,000元
    飲品1杯，共35元
    飲品1罐，共10元
    用品及化妝品，共718元
    飲品2瓶，共61元
    食品及酒品12罐，共568元
    餐飲費，共371元
    食品，共60元
    油品，共100元
    食品及飲品，共83元
    用品，共95元
    餐飲費，共計310元
    代收運費，共30元
    食品，共781元
    礦泉水，共42元
    食品及飲品，共114元
  timestamp:
    107/5
  number:
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
    **02142605
  company:
    騎樂有限公司 (店招：騎樂)
    三商家購股份有限公司內湖麗山分公司 (店招：美廉社)
    台灣善商股份有限公司圓山門市 (店招：SUKIYA)
    統一超商股份有限公司基隆市第83分公司 (店招：7-11)
    群德食品有限公司新屋雙連二段分公司 (店招：達美樂Pizza)
    柑園加油站有限公司北大站 (店招：台灣中油)
    大潤發流通事業股份有限公司八德分公司 (店招：大潤發)
    全家便利商店股份有限公司新竹中華分公司 (店招：全家Family)
    統一超商股份有限公司台中市第366分公司 (店招：7-11)
    全家便利商店股份有限公司太平新興分公司 (店招：全家Family)
    中華電信股份有限公司臺灣北區電信分公司苗栗營運處
    金榜麵館有限公司 (店招：金榜麵館)
    統一超商股份有限公司台南市第16分公司 (店招：7-11)
    尚淳飲料店 (店招：自在軒)
    御私藏茶飲 (店招：御私藏)
    黃家鴨肉麵 (店招：成家鴨肉麵)
  address:
    臺北市大安區華聲里忠孝東路4段303號7樓
    臺北市內湖區港都里麗山街348巷20號
    臺北市大同區保安里庫倫街51之2號，51之3號及承德路3段263號2樓之2
    基隆市七堵區工建路1-22、1-23號1樓
    桃園市平鎮區民族路2段167號1樓
    新北市樹林區佳園路3段227號
    桃園市八德區介壽路2段148號
    新竹市香山區五福路二段778號1樓
    臺中市北區立人里陜西路107、109號1樓
    臺中市太平區光明里8鄰大興十一街207號
    苗栗縣苗栗市水源里21鄰愛國路1號
    苗栗縣三義鄉廣盛村9鄰中正路170-7號1樓
    臺南市北區正覺里公園路599-11號1樓
    臺南市仁德區保安里二仁路1段80號
    澎湖縣馬公市重慶里重慶街64號1樓
    高雄市三民區澄清路719號
  goods:
    用品，計399元
    飲品，計32元
    食品，計149元
    食品，計38元
    食品及飲品，計399元
    油品，計142元
    用品、飲品及食品，計1,521元
    菸品，計125元
    菸品，計95元
    食品、飲品、冰品，計155元
    電信費，計63元
    食品，計305元
    菸品，計125元
    飲品，計25元
    飲品，計30元
    食品，90元
  timestamp:
    107/3
  number:
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
    **80740977
  company:
    嵐若綠茶專賣店(店招：50嵐)
    遠傳電信股份有限公司
    萊爾富國際股份有限公司第4218分公司(店招：萊爾富Hi-Life)
    清圻企業有限公司(店招：台灣中油)
    統一超商股份有限公司桃園縣第32分公司(店招：7-11)
    田園烘焙工作坊店(店招：田園麵包烘培工坊)
    竑穗興業股份有限公司沙田營業處(店招：城市車旅停車場)
    外塭冷飲店(店招：茶之魔手)
    里仁事業股份有限公司永康南工分公司(店招：里仁)
    全家便利商店股份有限公司水上福德分公司(店招：全家Family)
    台灣電力股份有限公司屏東區營業處
    侑倡有限公司描(店招：描Cafe x 屋Brunch)
  address:
    臺北市中正區黎明里衡陽路15號
    臺北市大安區敦化南路2段207號28樓
    新北市蘆洲區得勝街108號1樓
    宜蘭縣頭城鎮青雲路1段420號
    桃園市龜山區復興路9號地下一樓
    臺中市沙鹿區洛泉里中山路193-3號
    臺中市沙鹿區興仁里沙田路112號旁停車場
    臺南市安南區州北里安和路6段26之1號1樓
    臺南市永康區大橋里中華路630號
    嘉義縣水上鄉水上村中正路161號，163號1樓
    屏東縣屏東市和興里忠孝路329號
    高雄市新興區玉衡里文橫一路68號
  goods:
    飲品，計31元
    電信費，計202元
    冰品，計20元
    油品，計300元
    用品、飲品，計70元
    食品，計20元
    停車費，20元
    飲品，計25元
    食品，計589元
    飲品，10元
    電費，計65元
    食品，計580元
  timestamp:
    107/1
  number:
    **91874254
    **91874254
    **91874254
    **91874254
    **91874254
    **91874254
    **91874254
    **91874254
    **91874254
  company:
    安源資訊股份有限公司(店招：Q-WARE)
    應安有限公司光復東村停車場(店招：應安168)
    全聯實業股份有限公司中和宜安分公司(店招：全聯福利中心)
    統一超商股份有限公司台北縣第635分公司(店招：7-11)
    和欣商行(店招：立即購五金百貨)
    松永百貨股份有限公司芬園分公司(店招：彰化百貨)
    百世富企業行(店招：東倉超市)
    全家便利商店股份有限公司鳳山華興分公司(店招：全家Family Mart)
    統一超商股份有限公司高雄市第391分公司(店招：7-11)
  address:
    臺北市內湖區洲子街81號9樓
    臺北市中山區遼寧街、龍江路、南京東路與長春路間（興國公園西側）
    新北市中和區安平路109號
    新北市板橋區光武街2巷2號1樓
    桃園市八德區介壽路2段1058號
    彰化縣芬園鄉社口村彰南路4段178號
    高雄市楠梓區翠屏里德賢路380巷26號1樓
    高雄市鳳山區善美里南華路171號1樓
    高雄市彌陀區彌靖里中正路246號1樓
  goods:
    門票，共300元
    停車費，共75元
    食品及飲品，計110元
    食品及飲品，計52元
    用品，計264元
    飲品，計81元
    食品及飲品，計252元
    菸品，計125元
    食品，37元
Worker 1:
  timestamp:
    106/11
  number:
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
    **75350343
  company:
    統一超商股份有限公司桃園縣第10分公司(店招：7-11)
    統一超商股份有限公司台北縣第165分公司(店招：7-11)
    全聯實業股份有限公司新竹西大分公司(店招：全聯福利中心)
    原順盛百貨行(店招：原順盛)
    統一超商股份有限公司台中市第61分公司(店招：7-11)
    中華電信股份有限公司臺灣南區電信分公司臺南營運處
    全家便利商店股份有限公司台南市第218分公司(店招：Family)
    主富服裝股份有限公司安平一店分公司(店招：NET)
    全家便利商店股份有限公司台東大竹門市部(店招：Family)
    好市多股份有限公司大順分公司(店招：COSTCO)
    台灣中油（股）公司油品行銷事業部台南營業處大湖加油站(店招：台灣中油)
  address:
    桃園市蘆竹區蘆竹街256號1樓
    新北市淡水區北新路182巷5弄39號 新北市淡水區北新路182巷5弄39號
    新竹市北區西大路594號
    臺中市后里區墩北里中山路114號
    臺中市大甲區薰風里光明路1號1樓；中山路1段917號1樓
    臺南市中西區赤崁里成功路３號
    臺南市中西區五妃里五妃街１９０號
    臺南市安平區文平里中華西路２段１０１號
    臺東縣大武鄉大竹村大竹路６號
    高雄市鼓山區龍子里大順一路111號
    高雄市湖內區湖東里中山路1段72號
  goods:
    飲品及食品，共43元
    飲品及食品共105元
    食品，共100元
    化粧品，共460元
    飲品，共138元
    電信服務費，共152元
    飲品，共25元
    服飾，共548元
    飲品，共28元
    食品，共293元
    油品，共90元
  timestamp:
    106/9
  number:
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
    **26638985
  company:
    唐緹股份有限公司第一分公司(店招：tartine唐緹)
    露天市集國際資訊股份有限公司
    統一超商股份有限公司桃園縣第437分公司(店招：7-ELEVEN)
    大潤發流通事業股份有限公司忠孝分公司(店招：大潤發）
    台灣中油（股）公司油品行銷事業部基隆營業處海濱加油站（店招:台灣中油)
    全國加油站股份有限公司新五路站(店招：全國加油站)
    全家便利商店股份有限公司台中楓樹分公司(店招：全家Family Mart)
    中華電信股份有限公司台灣南區電信分公司彰化營運處
    統一超商股份有限公司台中市第375分公司(店招：7-ELEVEN)
    全聯實業股份有限公司東勢豐勢分公司(店招：全聯福利中心)
    台灣自來水股份有限公司第四區管理處台中服務所
    新光三越百貨股份有限公司台南西門分公司(店招：新光三越）
    大潤發流通事業股份有限公司台南佳里店分公司(店招：大潤發）
    嵐洋企業社(店招：50嵐)
    宗興百貨行(店招：宗興百貨)
  address:
    臺北市中山區江山里錦州街436號1樓
    臺北市大安區義安里敦化南路2段105號5樓
    桃園市觀音區忠孝路705號1樓
    新竹市東區忠孝路300號1樓
    新北市瑞芳區海濱路157-2號
    新北市泰山區新五路1段89號
    臺中市南屯區中和里黎明路1段253號、255號楓和路803、832號1樓
    彰化縣彰化市光華里和平路52號
    臺中市大里區成功路512號、516號１樓
    臺中市東勢區延平里3鄰豐勢路115-3號
    臺中市北區樂英里雙十路二段2號1樓
    臺南市中西區小西里西門路1段658號
    臺南市佳里區民安里7鄰80-2號
    屏東縣屏東市豐源里廣東路100號
    高雄市湖內區葉厝里保生路117號1樓
  goods:
    食品，共78元
    服務費，共160元
    飲品，共28元
    食品，共1,480元
    汽油，共1,032元
    汽油，共1,083元
    報紙，共10元
    電信費，共103元
    飲品，共25元
    食品，共1,320元
    水費，共521元
    食品，共165元
    食品，共68元
    飲品，共25元
    用品，80元
  timestamp:
    106/7
  number:
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
    **33612092
  company:
    米淇有限公司松山車站營業所(店招：康是美)
    全家便利商店股份有限公司通和分公司(店招：FamilyMart)
    微風場站開發股份有限公司(店招：太陽堂老店)
    賞心商行(店招：85度C)
    全家便利商店股份有限公司永和得和分公司(店招：FamilyMart)
    復興空廚股份有限公司中壢營業所(復興航棧)
    全聯實業股份有限公司雲林斗六分公司(店招：全聯福利中心)
    異人館國際餐飲股份有限公司安南分店(店招：異人館咖啡部屋)
    全紅古早味紅茶專賣店(店招：全紅紅茶)
    永二有限公司(店招：紅茶幫)
    康您事業開發股份有限公司(店招：康鄰生鮮百貨)
  address:
    臺北市信義區松山路11號地下1樓(A-G區)
    臺北市大安區通安街77號
    臺北市中正區北平西路3號2樓，1樓及地下1樓
    臺北市士林區德行東路241號1樓
    新北市永和區得和路372號1樓
    桃園市中壢區中美路1段12號
    雲林縣斗六市成功里23鄰莊敬路43號
    臺南市安南區溪墘里海佃路1段142號1樓
    屏東縣屏東市安鎮里建國路296號1樓
    臺南市永康區二王里永二街312號1樓
    高雄市岡山區碧紅里大仁北路363號
  goods:
    用品，共427元
    飲品，共32元
    食品，共220元
    飲品 ，共102元
    飲品，共45元
    食品 ,共140元
    食品，共344元
    餐飲，共1,120元
    飲品，共20元
    飲品，25元
    飲品，共88元
  timestamp:
    106/5
  number:
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
    **99768846
  company:
    統一百華股份有限公司台北分公司(店招：統一阪急)
    全國加油站股份有限公司景美加油站
    合庭聯合超商股份有限公司(店招：統冠聯合超級市場)
    全家便利商店股份有限公司中和福順分公司(店招：全家Family)
    全家便利商店股份有限公司中和福祥分公司(店招：全家Family)
    中華電信股份有限公司臺灣北區電信分公司新竹營運處
    萊爾富國際股份有限公司第3842分公司(店招：Hi-Life)
    統一超商股份有限公司台北縣第67分公司(店招：7-11)
    惠康百貨股份有限公司龍門分公司(店招：頂好Wellcome)
    智蘭冷飲店(店招：清心福全冷飲店)
    統一超商股份有限公司高雄第158分公司(店招：7-11)
  address:
    臺北市信義區忠孝東路5段8號
    臺北市文山區羅斯福路6段140號1樓
    花蓮縣玉里鎮光復路61號
    新北市中和區景平路708、710號
    新北市中和區福祥路30號、32號1樓
    新竹市北區中正路105號
    新北市樹林區忠孝街45、47、49號1樓
    新北市三重區集美街107號1樓
    新北市三重區仁愛街81號
    臺中市西屯區永安里西屯路3段166-19號1樓
    高雄市三民區莊敬路289號1樓
  goods:
    服飾，690元
    汽油，1,000元
    飲品，186元
    食品3項，共148元
    飲品，20元
    電信費，70元
    菸品，70元
    飲品2杯，76元
    飲品，15元
    飲品，90元
    食品，35元
  timestamp:
    106/3
  number:
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
    **74748874
  company:
    可可婦嬰生活館有限公司(店招：可可藥局健康生活藥妝)
    統一超商股份有限公司台北市第681分公司(店招：7-11)
    統一超商股份有限公司台北市第137分公司(店招：7-11)
    全家便利商店股份有限公司三重新運分公司(店招 :全家Family)
    安裕蛋糕烘焙坊(店招：多那之咖啡)
    全聯實業股份有限公司新竹牛埔分公司(店招：全聯福利中心)
    得利仕興業有限公司七張站1號販賣店(店招：韓國栗米燒)
    三商行股份有限公司新莊化成分公司(店招：美廉社)
    蚨盈股份有限公司谷關分公司(店招：風車轉轉)
    全家便利商店股份有限公司台中市第506分公司(店招 :全家Family)
    中華電信股份有限公司臺灣南區電信分公司臺南營運處(店招：中華電信)
    珠喜樂企業社(店招：丸作食茶)
    台灣中油股份有限公司油品行銷事業部台南營業處麻豆加油站(店招：台灣中油）
    好市多股份有限公司大順分公司（店招：COSTCO)
  address:
    臺北市南港區研究院路2段36號
    臺北市中正區博愛路97號1樓
    臺北市中山區吉林路365丶367號1樓，農安街137號1樓
    新北市三重區捷運路19巷6弄20號1樓
    新北市樹林區中華路211號
    新竹市香山區牛埔東路247號1樓
    新北市新店區北新路2段150號
    新北市新莊區化成路313號
    臺中市和平區博愛里002鄰東關路1段127-1號1樓
    臺中市南區崇倫里建國北路1段250．251號．崇倫街207號
    臺南市中西區赤崁里成功路3號
    臺南市新市區新和里43鄰民權路3號
    臺南市麻豆區榖興里中山路13號
    高雄市鼓山區龍子里大順一路111號
  goods:
    玩具，145元
    菸品，65元
    菸品，65元
    菸品，60元
    食品，60元
    食品，共169元
    食品，50元
    食品及菸品，共141元
    停車費，50元
    食品及菸品，共78元
    電信費，423元
    飲品，60元
    汽油，257元
    食品，共531元
Data 2
  timestamp:
    106/11
  number:
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
    **67035249
  company:
    四塊玉文創有限公司（店招：四塊玉文創）)
    三商家購股份有限公司湖口二分公司(店招：美廉社）
    九一八商行（店招：好厝邊生活百貨）
    統一超商股份有限公司台北縣第309分公司（店招：7-11）
    爭鮮股份有限公司定食林口門市部(店招：定食8)
    萬勝茶行(ASIR茶行)
    普羅多之有限公司(店招：多那之咖啡)
    全家便利商店股份有限公司苗栗大利分公司(店招：Family)
    統一超商股份有限公司台中市第373分公司(店招：7-11)
    新光影城股份有限公司台南西門分公司(店招：新光影城)
    統一超商股份有限公司台南市第246分公司(店招：7-11)
    台灣中油股份有限公司油品行銷事業部嘉義營業處太保加油(店招：台灣中油)
  address:
    臺北市大安區安和路2段213號4樓
    新竹縣湖口鄉勝利村安宅八街7號1樓
    宜蘭縣宜蘭市宜興路一段340號、342號
    新北市新店區民權路96號
    新北市林口區文化三路2段2號2樓
    臺中市北區新北里太平路46巷7號1樓
    臺中市北區健行里西屯路1段363―1號
    苗栗縣苗栗市恭敬里10鄰中正路1132號
    臺中市南屯區寶山里忠勇路105―27號1樓
    臺南市中西區小西里西門路1段658號9樓、10樓、11樓、12樓
    臺南市東區大智里德東街101號1樓
    嘉義縣太保市春珠里春珠178號
  goods:
    文具用品，共55元
    食品及米酒，共148元
    生活用品，共80元
    生活用品及童書，共144元
    食品，共280元
    飲品，共55元
    飲品及食品，共215元
    飲品、食品及菸品，共207元
    食品，共10元
    飲品，共50元
    點數卡*2，共200元
    油品，共100元
  timestamp:
    106/9
  number:
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
    **37266877
  company:
    概思文化有限公司附設臺北市私立歐博語文短期補習班
    勻福企業股份有限公司（台大營業所）
    台灣大哥大股份有限公司(店招：台灣大哥大）
    鐵德有限公司(店招：cama咖啡）
    全家便利商店股份有限公司八德建國門市部(店招：全家Family Mart)
    統一超商股份有限公司桃園縣第580分公司(店招：7-ELEVEN)
    統一超商股份有限公司桃園縣第440分公司(店招：7-ELEVEN)
    統一超商股份有限公司桃園縣第698分公司(店招：7-ELEVEN)
    統一超商股份有限公司桃園縣第220分公司(店招：7-ELEVEN)
    品強加油站有限公司(店招：台灣中油)
    榮得利商業有限公司台南門市部(店招：SMART LIFE)
    全聯實業股份有限公司永康永大分公司(店招：全聯福利中心)
    前鎮加油站股份有限公司(店招：台灣中油)
  address:
    臺北市士林區天祿里中山北路6段776巷76號1、2樓
    臺北市大安區學府里羅斯福路4段1號（男一舍福利社）
    臺北市信義區新仁里菸廠路88號12樓
    新北市中和區中正路903號之1、903號2樓之1
    桃園市八德區建國路657號、659號
    桃園市中壢區復華街212號1樓、自強六路53號1樓
    桃園市桃園區永福西街109、111、113號
    桃園市桃園區漢中路146號1樓
    桃園市平鎮區金陵路2段104號1樓
    雲林縣麥寮鄉麥津村豐安8號
    臺南市東區成大里北門路2段4號（第1月台販賣部）
    臺南市永康區埔園里永大路3段39號1樓
    高雄市前鎮區鎮海里鎮海路123號
  goods:
    學費，共27,000元
    飲品，共14元
    電信費，共602元
    飲品，共55元
    手續費，共6元
    遊戲幣，100元
    飲品，140元
    飲品，5元
    飲品，共189元
    汽油，共140元
    飲品，共20元
    用品及食品，共966元
    汽油，90元
  timestamp:
    106/7
  number:
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
    **06840705
  company:
    統一超商股份有限公司台北第507分公司(店招：7-ELEVEN)
    全家便利商店股份有限公司三重集美分公司(店招：FamilyMart)
    全家便利商店股份有限公司三重環南分公司(店招：FamilyMart)
    鬍鬚張股份有限公司桃園龍潭分公司(店招：鬍鬚張）
    台灣屈臣氏個人用品商店股份有限公司中興分公司(店招：watsons 屈臣氏)
    統一超商股份有限公司桃園縣第455分公司(店招：7-ELEVEN)
    小叮噹科學股份有限公司(店招：小叮噹科學主題樂園）
    藝華傢具行
    江都涮涮鍋店(店招：錢都涮涮鍋)
    嵐亭茶品專賣店(店招：50嵐)
    萊爾富國際股份有限公司苗縣苗義分公司(店招：Hi-Life）
    正易商行
    寶翰生活館有限公司(店招：小北百貨)
  address:
    臺北市大安區和平東路1段169號1樓
    新北市三重區集美街149號1樓
    新北市三重區成功路52、54號1樓
    桃園市龍潭區北龍路297號
    新北市永和區中興街91號1樓
    桃園市中壢區高鐵北路1段6號1樓
    新竹縣新豐鄉松柏村康和路199號
    桃園市桃園區和平路169號
    桃園市桃園區中山路701號1樓
    臺中市豐原區豐榮里3鄰三民路112號1樓
    苗栗縣三義鄉勝興村26鄰水美210號1樓
    彰化縣埔心鄉瓦南村柳橋東路62-1號
    高雄市前鎮區興中里復興三路216號1樓
  goods:
    飲品，共20元
    食品，共 23元
    飲品，共84元
    食品，共140元
    用品，共172元
    食品、飲品及菸品，共135元
    飲品，共80元
    用品，共1000元
    餐費，500元
    飲品，共45元
    飲品，共20元
    文具，共160元
    用品，共30元
  timestamp:
    106/5
  number:
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
    **83660478
  company:
    全家便利商店股份有限公司東方分公司(店招：全家Family)
    欣欣藥局
    全賺商行(店招：拉麵吧)
    全家便利商店股份有限公司新竹市第112分公司(店招：全家Family)
    民群冷飲店(店招：清心福全冷飲店)
    璽樂國際有限公司(店招：珈琍琍職人烘焙JIA LI LI)
    國立臺中科技大學總務處
    萊爾富國際股份有限公司第3648分公司(店招：Hi-Life)
    南都碗粿小吃店(店招：南都碗粿)
    全聯實業股份有限公司台南國平分公司(店招：全聯福利中心)
    統一超商股份有限公司高雄市第85分公司(店招：7-11)
  address:
    臺北市大安區安和路2段10巷10號1樓及地下室
    新北市三重區正義北路233號1樓
    桃園市桃園區育樂街32號1樓
    新竹市東區龍山東路228、230、232號1樓
    桃園市平鎮區中豐路山頂段158號
    桃園市中壢區成章一街156號
    臺中市北區錦平里三民路3段129號
    臺中市豐原區豐圳里28鄰建成路115號1樓
    臺南市東區富強里東門路2段303號1樓
    臺南市安平區國平路210、212、216、218號
    高雄市鳳山區東門里中山東路88號．仁愛路65號1樓
  goods:
    飲品2瓶，共87元
    用品3項，共315元
    食品，共570元
    食品，共57元
    飲品，75元
    食品2項，共96元
    停車費，40元
    菸品3盒，共195元
    食品，70元
    食品，139元
    飲品，28元
  timestamp:
    106/3
  number:
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
    **82528918
  company:
    香港商雅虎資訊股份有限公司台灣分公司(店招：YAHOO)
    義美股份有限公司民生東路一分公司(店招：義美食品)
    榮強流通事業股份有限公司(店招：台灣中油)
    陳記媽媽小吃店(店招：陳記媽媽便當)
    統一超商股份有限公司新竹縣第135分公司(店招：7-11)
    全家便利商店股份有限公司土城市雲陽分公司(店招：全家Family)
    萊爾富國際股份有限公司第3091營業處（店招：Hi-Life萊爾富)
    統一超商股份有限公司台中縣第200分公司(店招：7-11)
    全家便利商店股份有限公司台中中山醫門市部(店招：全家Family)
    家家藥局
    加泓加油站有限公司(店招：台灣中油)
    統一超商股份有限公司台南市第27分公司(店招：7-11)
    台灣中油（股）公司油品行銷事業部高雄營業處後勁加油站(店招：台灣中油)
  address:
    臺北市南港區三重路66號14樓
    臺北市松山區民生東路5段114號
    新北市新莊區中正路501號
    桃園市中壢區中山東路2段54號1樓
    新竹縣關西鎮石岡子252號1樓
    新北市土城區青雲路185、187號1樓
    雲林縣虎尾鎮平和里成平街21號1樓
    臺中市大里區國光里德芳南路211號
    臺中市南區樹德里建國北路1段110號
    彰化縣員林市惠來里惠來街87號
    臺南市永康區鹽行里9鄰中正路353號
    臺南市永康區中華里20鄰中華路10巷2號1樓，中華路8-7號1樓
    高雄市楠梓區瑞屏里後昌路200號
  goods:
    用品，320元
    食品，33元
    汽油，100元
    食品，50元
    菸品，55元
    交通票券手續費，20元
    飲品，12元
    菸品，95元
    飲品及食品，共58元
    藥品，390元
    汽油，110元
    食品6份、飲品3瓶及報紙，共178元
    汽油，40元
Worker 2:
  timestamp:
    106/1
  number:
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
    **82885130
  company:
    香港商雅虎資訊股份有限公司台灣分公司(YAHOO)
    華山食品行(店招：50嵐)
    統一超商股份有限公司台北縣855分公司
    統一超商股份有限公司新竹第67分公司
    全家便利商店股份有限公司永和正新分公司
    好市多股份有限公司中和分公司
    全家便利商店股份有限公司樹林俊霖分公司
    偉中服飾行(店招：緣投阿尚)
    東虹實業股份有限公司東虹崇德加油站(中油加盟店)
    微笑運動用品股份有限公司台中中山分公司
    茶之魔手有限公司台中逢甲店
    統一超商股份有限公司彰化縣135分公司
    萊爾富國際股份有限公司第3146分公司
    全聯實業股份有限公司台南明興分公司
    統一超商股份有限公司屏東縣第119分公司
    中華電信股份有限公司台灣南區電信分公司高雄營運處
    大眾加油站有限公司(中油加盟店)
  address:
    臺北市南港區三重路66號14樓
    臺北市中正區八德路1段34號（1樓）
    新北市三重區成功路50巷1號
    新竹市東區金山街30號1樓
    新北市永和區中正路278號1樓、280號1樓
    新北市中和區中山路2段347號1樓、2樓、3樓
    新北市樹林區俊英街155巷1號1樓
    桃園市蘆竹區南崁路209號1樓
    臺中市北屯區平德里崇德路2段19、19-1號
    臺中市中區綠川里中山路29號
    臺中市西屯區西平里福星路431號1樓
    彰化縣秀水鄉安東村彰水路2段795-1號
    臺南市南區郡南里德興路1號1樓
    臺南市南區建南里明興路53、55、57號
    屏東縣枋山鄉枋山村中山路3段38號1樓
    高雄市左營區新上里至聖路200號
    高雄市苓雅區人和里中山二路497號
  goods:
    家電，1,580元
    飲品，125元
    菸品，95元
    食品，164元
    飲品，83元
    食品,209元
    食品及生活用品，95元
    服飾，870元
    汽油，4元
    運動用品，390元
    飲品，50元
    影印，8元
    菸品，70元
    食品及生活用品，415元
    食品，43元
    儲值卡，300元
    洗車，100元
  timestamp:
    105/11
  number:
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
    **68789003
  company:
    統一超商股份有限公司台北市第860分公司
    富邦媒體科技股份有限公司(MOMO電視購物)
    民生茶館(CoCo都可)
    統一超商股份有限公司台北市第366分公司
    來來超商股份有限公司第405分公司
    宏源咖啡坊(Louisa Coffee路易莎咖啡)
    統一超商股份有限公司桃園縣第150分公司
    全家便利商店股份有限公司五股民義分公司
    三商行股份有限公司林口麗園分公司(美廉社)
    展旺五金商行
    萊爾富國際股份有限公司第３１６９分公司
    茶之魔手有限公司家專三店
  address:
    臺北市士林區德行東路6-2號1樓
    臺北市內湖區港墘里洲子街96號4樓
    臺北市大同區民生西路159號
    臺北市北投區振興街31號1樓
    新北市蘆洲區長安街191號
    新北市板橋區文化路1段309之37號1樓
    桃園市龜山區文化一路42號
    新北市五股區民義路2段16號
    新北市林口區麗園一街11巷1號1樓之4
    臺中市北屯區平德里北平路3段75-2號1樓
    雲林縣虎尾鎮埒內里5鄰埒內80號1樓
    臺南市永康區鹽洲里中正南路725號1樓
  goods:
    食品和飲料共88元
    毛浴巾共890元
    飲料2杯共65元
    宅急便120元
    食品31元
    食品和飲料共70元
    飲料20元
    飲料35元
    米酒2瓶50元
    清潔用品90元
    食品和飲料共103元
    飲料2杯共55元
  timestamp:
    105/9
  number:
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
    **84568349
  company:
    遠傳電信股份有限公司
    萊爾富國際股份有限公司第4307分公司
    台灣中油（股）油品行銷事業部台北營業處桂林路加油站
    富利餐飲股份有限公司新竹竹北分公司
    沅陞有限公司桃園營業所
    統一超商股份有限公司桃園縣第564分公司
    諾貝兒寶貝股份有限公司內壢分公司
    全家便利商店股份有限公司新北市第608門市部
    宜得利家居股份有限公司台中文心店
    中華電信股份有限公司台灣南區電信分公司南投營運處
    統一超商股份有限公司彰化縣第188分公司
    統一超商股份有限公司雲林縣第96分公司
    來來超商股份有限公司第818分公司
  address:
    臺北市大安區敦化南路2段207號28樓
    臺北市中正區八德路1段46號1樓
    臺北市萬華區桂林路53號
    新竹縣竹北市光明六路69號1、2、3樓
    桃園市桃園區中正路1號(桃園火車站2樓商場)
    桃園市平鎮區金陵路76、78號1樓
    桃園市中壢區環中東路325號1樓
    新北市新店區中正路523號
    臺中市南屯區溝墘里文心路1段521號B1
    南投縣南投市三民里中山一街6號
    彰化縣彰化市新興里33鄰永安街388號1樓
    雲林縣崙背鄉豐榮村豐榮32-3號1樓
    臺南市歸仁區媽廟里4鄰和順路1段1號
  goods:
    電信服務1,462元
    雨衣98元
    汽油85元
    餐飲111元
    飲品28元
    飲品35元
    口罩226元
    飲品及食品共84元
    開瓶器等用品共354元
    市話寬頻業務105元
    飲品45元
    食品及飲品共71元
    食品及菸品共150元
  timestamp:
    105/7
  number:
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
    **91909013
  company:
    美商美安美台股份有限公司台灣分公司
    來來超商股份有限公司第1110分公司
    國民企業股份有限公司中正門市部
    中華電信股份有限公司台灣北區電信分公司桃園營運處
    全家便利商店股份有限公司鶯歌行政分公司
    太平洋崇光百貨股份有限公司新竹巨城分公司
    統一超商股份有限公司台中市第273分公司
    台中一手世界紅茶
    全家便利商店股份有限公司台中光明分公司
    冠祤生活館有限公司
    統一超商股份有限公司台中縣第139分公司
    統一超商股份有限公司台中市第160分公司
    百盛加油站股份有限公司
    台灣中油股份有限公司油品行銷事業部台中營業處埔里中山路加油站
    統一超商股份有限公司台南縣第213分公司
    Teas原味奶綠專賣店溪口店
  address:
    臺北市松山區復興北路101號14樓、14樓之1-11
    臺北市士林區中正路422號1樓
    桃園市桃園區中正路578號
    桃園市桃園區復興路189號
    新北市鶯歌區中正一路154號1樓
    新竹市東區中央路239號、241號B1－2F、243號及243－1號
    臺中市北屯區軍功里軍功路2段183號1樓
    臺中市西區中興里美村路1段126號1樓
    臺中市西屯區至善里臺灣大道三段732號1樓
    臺中市西屯區西墩里黎明路3段325號1、2樓
    臺中市龍井區龍崗里沙田路4段636號1樓
    臺中市東區東信里東英路331號1樓
    苗栗縣頭份市後庄里7鄰光華北路5號
    南投縣埔里鎮北安里中山路2段141號
    臺南市永康區鹽行里新行街251號1樓
    嘉義縣溪口鄉溪東村1鄰民生街3號
  goods:
    健康食品4,830元
    飲品25元
    藥品45元
    市話及寬頻1,356元
    菸品60元
    餐飲1,272元
    影印2元
    飲品80元
    菸品60元
    廚具214元
    飲品及菸品110元
    飲品39元
    汽油82元
    柴油920元
    食品及飲品96元
    飲品50元
  timestamp:
    105/5
  number:
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
    **01099147
  company:
    竹裏館有限公司
    統一超商股份有限公司台北市第825分公司
    全聯實業股份有限公司基隆百福分公司
    中華電信股份有限公司臺灣北區電信分公司新北營運處
    全家便利商店股份有限公司新竹縣第107分公司
    全家便利商店股份有限公司秀林和平分公司
    桃花園飯店股份有限公司
    中興電工機械股份有限公司嘟嘟房二期航廈站
    惠康百貨股份有限公司南華分公司
    統一精工股份有限公司國際一站加油站
    富爾特科技股份有限公司
    台灣中油股份有限公司油品行銷事業部台中營業處公園路加油站
    順天加油站股份有限公司
    統一超商股份有限公司台南市第102分公司
    統一超商股份有限公司屏東縣第32分公司
    御之邸旅館有限公司
    力諾咖啡有限公司門市部
    統一超商股份有限公司高雄市第522分公司
    中華電信股份有限公司台灣南區電信分公司高雄營運處
  address:
    臺北市松山區民生東路3段113巷6弄15號1樓
    臺北市信義區西村里基隆路1段333號地下3層
    基隆市七堵區百六街116號地下1樓
    新北市永和區國光路8號
    新竹縣湖口鄉信勢村成功路76-1、76-2、76-3、76-5號
    花蓮縣秀林鄉和平村和平路187號1樓
    桃園市桃園區復興路147、151、153號
    桃園市大園區航站南路9號
    桃園市桃園區南華街77號1樓
    桃園市桃園區國際路1段390號
    新北市新店區寶強路6-3號5樓
    臺中市北區新興里三民路3段50號
    臺中市大甲區新美里經國路97號
    臺南市中西區永華里府前路1段144號
    屏東縣恆春鎮墾丁里墾丁路166號1樓
    高雄市鼓山區龍勝路333號
    高雄市鼓山區河西一路1591-11號
    高雄市前鎮區鎮興路8號1樓
    高雄市左營區至聖路200號
  goods:
    餐費301元
    飲品及食品共70元
    報紙12元
    市話寬頻115元
    飲品及菸品共514元
    便當75元
    晚餐1,800元
    停車費50元
    水果共208元
    汽油753元
    電影網路訂票手續費60元
    汽油97元
    汽油100元
    飲品及購物袋共40元
    輕便雨衣39元
    住宿費700元
    咖啡豆1,000元
    菸品95元
    市話寬頻75元
Data 2
  timestamp:
    106/1
  number:
    **59729884
    **59729884
    **59729884
    **59729884
    **59729884
    **59729884
    **59729884
    **59729884
    **59729884
    **59729884
  company:
    統一超商股份有限公司台北市第792分公司
    統一超商股份有限公司台北市第20分公司
    台灣麥當勞餐廳股份有限公司台北康寧分公司
    統一星巴克股份有限公司台北市第94分公司
    美德耐股份有限公司北醫門市部(店招：維康醫療用品)
    台灣麥當勞餐廳股份有限公司新竹光復二分公司
    全家便利商店股份有限公司竹東大鄉門市部
    嘉鮮商行(店招：自由聯盟生鮮超市)
    紅茶幫七股店
    宗源加油站有限公司華豐站(中油加盟店)
  address:
    臺北市松山區八德路4段697號1樓
    臺北市大安區和平東路1段266號1樓
    臺北市內湖區康寧路3段170號1樓
    臺北市庫倫街51號、51-1號及承德路3段263號2樓之1
    臺北市信義區吳興街252號
    新竹市東區光復路2段241、243號
    新竹縣竹東鎮中豐路3段97號1樓
    新北市八里區中華路2段488號
    臺南市七股區玉成里13鄰玉成147號
    高雄市鳳山區善美里鳳南路286號
  goods:
    飲品，45元
    食品及飲品，304元
    食品，28元
    食品及飲品，335元
    食品及飲品，75元
    食品，135元
    食品及飲品，89元
    食品、貓糧及報紙等，1361元
    飲品，50元
    汽油，44元
  timestamp:
    105/11
  number:
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
    **53077074
  company:
    欣禹小吃店(上乘三家)
    統一超商股份有限公司新北市第130分公司
    環球購物中心股份有限公司中和分公司
    台灣自來水股份有限公司第二區管理處中壢服務所
    全家便利商店股份有限公司板橋公園分公司
    樂學生活有限公司(Home焙實驗所)
    大魯閣開發股份有限公司台中分公司(B1商店-卡布里)
    合家樂餐飲店(全家樂)
    全聯實業股份有限公司屏東潮州分公司
    鼎家茶飲(50嵐)
    萊爾富國際股份有限公司第3613分公司
  address:
    臺北市萬華區西門里昆明街123號
    新北市三重區介壽路1號1樓
    新北市中和區中山路3段122號1、2、3 、4 樓及120號
    桃園市平鎮區延平路1段26號
    新北市板橋區金門街206號 、208號1樓
    臺中市北區新北里錦新街36之2號1樓、36之3號1樓
    臺中市東區新庄里復興路4段186號地下2樓至地上11樓
    臺南市北區大豐里中華北路１段78巷66號1、2樓
    屏東縣潮州鎮三共里延平路156號1樓
    高雄市三民區鼎力里天祥一路134號1樓
    高雄市鳥松區仁美里神農路720之1號1樓
  goods:
    火鍋共810元
    飲料39元
    停車費60元
    水費71元
    麵包25元
    蛋糕324元
    用餐118元
    用餐200元
    食品及飲料共390元
    飲料共270元
    飲料及食品共146元
  timestamp:
    105/9
  number:
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
    **89536536
  company:
    統一超商股份有限公司台北市第687分公司
    統一超商股份有限公司台北市第297分公司
    來來超商股份有限公司第1074分公司
    驊真蛋糕店
    摩曼頓企業股份有限公司竹北門市
    全家便利商店股份有限公司板橋板農分公司
    台亞石油股份有限公司林口中山加油站
    萊爾富國際股份有限公司桃縣桃燿分公司
    統一超商股份有限公司桃園縣647分公司
    豐屹傳統米食店
    大潤發流通事業股份有限公司平鎮分公司
    柑仔店股份有限公司關東分公司
    醒屋冷飲店(貢荼連鎖加盟店)
    全聯實業股份有限公司員集分公司
    燦坤實業股份有限公司福山分公司
    統一超商股份有限公司高雄市第35分公司
  address:
    臺北市信義區松仁路91-1號1樓
    臺北市中山區中山里中山北路2段75-1號1樓
    臺北市文山區和平東路4段383號
    新北市三重區三和路2段146號1樓
    新竹縣竹北市光明六路61號
    新北市板橋區府中路29-1號1樓
    新北市林口區文化三路2段300號
    桃園市龜山區頂湖三街2號
    桃園市大園區大觀路1088號1樓
    桃園市中壢區中正路272號1樓
    桃園市平鎮區南東路57號1、3樓
    新竹市東區關新二街110號1樓
    彰化縣員林市新興里004鄰新興街79號1樓
    彰化縣員林市中央里員集路二段269、271號
    高雄市左營區福山里自由四路126、128、130、132及136號
    高雄市左營區新下里華夏路256號1樓
  goods:
    飲品20元
    飲品45元
    菸品60元
    麵包共106元
    運動配件共910元
    報紙10元
    汽油641元
    啤酒及購物袋共312元
    飲品及食品共78元
    食品170元
    水果及蔬菜等共462元
    食品及蔬菜共257元
    飲品45元
    食品、水及用品共107元
    耳麥299元
    飲品45元
  timestamp:
    105/7
  number:
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
    **95976127
  company:
    台灣吉野家股份有限公司吉林分公司
    萊爾富國際股份有限公司新竹竹站分公司
    嘉進商行
    香庭冷飲站
    全家便利商店股份有限公司新莊建興分公司
    統一超商股份有限公司台北縣第472分公司
    昌平冷飲店
    笑笑笑國際股份有限公司台中三民分公司
    台灣中油股份有限公司油品行銷事業部台中營業處青海路加油站
    全家便利商店股份有限公司台中市第510分公司
    惠康百貨股份有限公司員林二分公司
    統一超商股份有限公司台南縣第9分公司
  address:
    臺北市中山區吉林路36號1至2樓
    新竹市東區中正路1號
    桃園市蘆竹區南福街33號1樓
    桃園市八德區廣福路160號1樓
    新北市新莊區建安街18號
    新北市新莊區四維路173號
    臺中市北屯區平昌里昌平路1段250-1號
    臺中市北區錦平里三民路3段125號1樓及地下1樓
    臺中市西屯區上德里青海路2段211號
    臺中市沙鹿區北勢里北勢東路646號
    彰化縣員林市新興里博愛路185號
    臺南市下營區下營里4鄰中山路1段46、48號1樓
  goods:
    餐費855元
    報紙16元
    食品185元
    飲品25元
    飲品35元
    飲品55元
    飲品25元
    生活用品100元
    汽油60元
    菸品及飲品85元
    水果107元
    食品50元
  timestamp:
    105/5
  number:
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
    **55517602
  company:
    台北金融大樓股份有限公司
    九易宇軒股份有限公司
    以琳時尚烘焙坊
    統一超商股份有限公司桃園第101分公司
    台灣麥當勞餐廳股份有限公司淡水河岸分公司
    統一超商股份有限公司新竹市第37分公司
    台灣自來水股份有限公司第四區管理處大里服務所
    統一超商股份有限公司彰化縣第307分公司
    美鈴茶飲專賣店
    綠加利股份有限公司台南分公司
    統一超商股份有限公司屏東縣第52分公司
    墾丁一手紅茶
    全家便利商店股份有限公司高雄市第211門市部
  address:
    臺北市信義區西村里信義路5段7號59樓
    臺北市南港區玉成里八德路四段768巷5號6樓
    臺北市文山區華興里木柵路1段167號
    桃園市中壢區龍岡路3段192至194號1樓
    新北市淡水區中正路55丶55之1號
    新竹市東區建功路6號1樓
    臺中市大里區國光里至聖路64號
    彰化縣彰化市復興里進德路11、13號1樓
    彰化縣永靖鄉永西村瑚璉路310號
    臺南市安平區建平里永華路2段248號20樓之1、之2、之3
    屏東縣恆春鎮南灣里8鄰南灣路122號
    屏東縣恆春鎮墾丁里墾丁路115號
    高雄市楠梓區內環北路109號2樓
  goods:
    觀景臺門票1,900元
    服飾299元
    麵包
    飲品69元
    食品52元
    飲品29元
    水費160元
    飲品59元
    飲品54元
    營養品3,900元
    飲品35元
    飲品210元
    飲品17元
Worker 3:
  timestamp:
    105/3
  number:
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
    **18498950
  company:
    香港商雅虎資訊股份有限公司台灣分公司
    台灣大哥大股份有限公司
    金興發股份有限公司南西分公司
    全家便利商店股份有限公司金漾分公司
    統一超商股份有限公司台北縣第608分公司
    好市多股份有限公司中壢分公司
    壯圍茶飲站
    台灣麥當勞餐廳股份有限公司宜蘭新興分公司
    全家便利商店股份有限公司新北市第735分公司
    義美股份有限公司樹林北大分公司
    中華電信股份有限公司台灣北區電信分公司花蓮營運處
    杰思股份有限公司
    統一超商股份有限公司新北市第3分公司
    統一超商股份有限公司桃園縣第182分公司
    歐里沙咖啡飲料店
    台灣中油股份有限公司油品行銷事業部嘉南營業處 大灣加油站
    水世界冷飲店
  address:
    臺北市南港區三重里三重路 66號14樓
    臺北市信義區新仁里菸廠路 88號12樓
    臺北市中山區民安里南京西 路5-1號1，2，3樓
    臺北市中山區中山里林森北 路308、308之1號
    新北市中和區南華路16號1樓
    桃園市中壢區民族路六段508 號
    宜蘭縣壯圍鄉吉祥村壯五路 323號1樓
    宜蘭縣宜蘭市宜興路一段263 及265號1樓
    新北市土城區延壽路21、23 號1樓
    新北市樹林區學勤路257號
    花蓮縣花蓮市中正路595號
    金門縣金湖鎮后園68號
    新北市新店區三民路50，52 號1樓
    桃園市楊梅區民富路三段 22、24號1樓
    臺南市中西區三民里中山路 117號1樓
    臺南市永康區建國里復興路 69號
    高雄市鳥松區中正路345號1 樓
  goods:
    衣物299元
    遊戲卡點數100元
    生活用品共302元
    生活用品20元
    食品共219元
    生活用品及食品 共1458元
    飲品25元
    餐飲共255元
    菸品2包120元
    食品共87元
    市話寬頻業務66 元
    汽油400元
    報紙及食品共40 元
    零食共99元
    飲品75元
    礦泉水15元
    飲品25元
  timestamp:
    105/1
  number:
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
    **51730762
  company:
    統一超商股份有限公司台北市第41分公司
    統一超商股份有限公司第516分公司
    亞太電信股份有限公司
    安心食品服務股份有限公司吳興街分公司
    有新藥局
    萊爾富國際股份有限公司第2887分公司
    環球購物中心股份有限公司中和分公司
    廣進加油站有限公司廣進站
    全聯實業股份有限公司和美愛民分公司
    全家便利商店股份有限公司福興福鹿分公司
    弘北百貨有限公司
    台灣麥當勞餐廳股份有限公司台南麻豆門市部
  address:
    臺北市中山區中央里 南京東路2段115巷1號
    臺北市大同區老師里延平北路4段157、159號1樓
    臺北市內湖區西康里基湖路32號8樓
    臺北市信義區三張里吳興街243號1樓
    新北市三峽區學勤路18號
    新北市樹林區博愛街86號1樓
    新北市中和區中山路3段122號1、2、3、4樓及120號
    宜蘭縣宜蘭市中山路1段116號
    彰化縣和美鎮和東里仁化路150號1樓
    彰化縣福興鄉橋頭村9鄰復興路120號
    臺南市永康區中山南路70號1樓
    臺南市麻豆區新建里中山路84、86號及三民路12、14號
  goods:
    豆漿20元
    食品及飲品共384元
    電信及其他服務費980元
    餐費285元
    生活用品共119元
    飲品10元
    化妝品118元
    汽油70元
    生活用品105元
    食品共79元
    生活用品共407元
    早餐及咖啡共53元
  timestamp:
    104/11
  number:
    **91605081
    **91605081
    **91605081
    **91605081
    **91605081
    **91605081
    **91605081
    **91605081
    **91605081
    **91605081
  company:
    統一超商股份有限公司台北市第290分公司
    統一超商股份有限公司台北市第369分公司
    好朋友有限公司
    全國加油站股份有限公司五股交流道站
    來來超商股份有限公司高山頂營區門市
    全家便利商店股份有限公司三重集成分公司
    統一超商股份有限公司桃園縣第537分公司
    台大加油站股份有限公司
    統一超商股份有限公司嘉義市第17分公司
    宗源加油站有限公司源興加油加氣站
  address:
    臺北市中山區農安街178號1樓
    臺北市信義區新仁里東興路57號
    桃園市桃園區中正路583至587號
    新北市泰山區楓江路110號
    桃園市楊梅區南高山頂10-1號
    新北市三重區環河南路254巷43號1樓
    桃園市桃園區經國路168號B1
    臺中市南區城隍里建成路1060號
    嘉義市東區文雅里文雅街211號1樓
    高雄市鳳山區中崙里油管路99號
  goods:
    麵包25元
    湯圓115元
    日用品及清潔用品共141元
    汽油717元
    菸品65元
    飲品25元
    食品30元
    汽油100元
    飲品25元
    液化石油氣690元
  timestamp:
    104/9
  number:
    **07332260
    **07332260
    **07332260
    **07332260
    **07332260
    **07332260
    **07332260
    **07332260
  company:
    統一生活事業股份有限公司台北市第121分公司
    萊爾富國際股份有限公司桃縣內溪分公司
    全家便利商店股份有限公司宜蘭大福分公司
    台灣麥當勞餐廳股份有限公司新竹南大分公司
    通用資訊股份有限公司
    統一超商股份有限公司台南縣第137分公司
    台灣中油股份有限公司油品行銷事業部高雄營業處東港加油站
    大立加油站有限公司
  address:
    臺北市信義區景新里吳興街141號
    桃園市蘆竹區南山路2段429號
    宜蘭縣宜蘭市大福路1段43、45號1樓
    新竹市東區南大路337號
    彰化縣彰化市長樂里中正路1段563號1樓
    臺南市新市區豐華里9鄰南科三路17號1-2樓
    屏東縣東港鎮興東里中正路1段85號
    高雄市苓雅區林榮里凱旋三路657號
  goods:
    口含錠120元
    飲品10元
    飲品、布丁及優格共68元
    飲品及食品共238元
    一卡通150元
    飲品及菸品112元
    汽油95元
    汽油50元
  timestamp:
    104/7
  number:
    **54719495
    **54719495
    **54719495
    **54719495
    **54719495
    **54719495
    **54719495
    **54719495
    **54719495
    **54719495
  company:
    紫陽加油站股份有限公司
    統一超商股份有限公司新北市第1047分公司
    統一超商股份有限公司花蓮縣第43分公司
    全家便利商店股份有限公司新北市第738分公司
    三商行股份有限公司蘆洲民族分公司
    恆福商行
    全家便利商店股份有限公司台中四維分公司
    全聯實業股份有限公司嘉義水上分公司
    澎湖縣農會農民購物中心
    統一超商股份有限公司高雄市第289公司
  address:
    臺北市內湖區瑞陽里文德路206號
    新北市蘆洲區水河里民族路402號
    花蓮縣花蓮市國裕里富吉路2號1樓
    新北市三峽區龍學里學勤路162號1樓
    新北市蘆洲區福安里民族路217號1樓
    新北市板橋區雙十路三段33號
    臺中市西區三民里三民路1段172－5號1樓
    嘉義縣水上鄉水頭村17鄰吳竹街135號1樓
    澎湖縣馬公市陽明里大勇街30號
    高雄市楠梓區翠屏里德賢路246號1樓
  goods:
    汽油100元
    線上遊戲共98元
    菸品220元
    早餐組及茶葉蛋共55元
    飲品及冰塊等97元
    飲品90元
    茶葉蛋8元
    零食共211元
    零食及飲品共616元
    報紙10元
Data 2
  timestamp:
    105/3
  number:
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
    **08513139
  company:
    統一超商股份有限公司台 北市第666分公司
    遠百企業股份有限公司景 美分公司
    微風場站開發股份有限公 司
    長安藥局
    佳人行
    全家便利商店股份有限公 司新竹交大分公司
    喜互惠股份有限公司文化 中心營業所
    統一超商股份有限公司桃 園縣第689分公司
    景翔商行
    吉村大飯店
    統一超商股份有限公司台 南縣第145分公司
    樺璽股份有限公司嘉義營 業處
    一赫有限公司
    遠東百貨股份有限公司高 雄分公司
    全聯實業股份有限公司高 雄明倫分公司
    統一超商股份有限公司高 雄市第386分公司
  address:
    臺北市中山區興亞里一江街 11、13號1樓
    臺北市文山區景中街30巷12 號1至2樓
    臺北市中正區黎明里北平西 路3號2樓，1樓及地下1樓
    臺北市中山區力行里長安東 路2段171-3號
    新竹市和平路277、279號
    新竹市大學路1001-2號1樓
    宜蘭縣宜蘭市民族路426號
    桃園市龍潭區中原路二段393 號1樓
    臺中市后里區厚里里005鄰甲 后路516號1樓
    臺南市永康區二王里28鄰中 山 南 路 458 、 460 、 464 號 1 樓、460號（2樓之1至12樓之 2）
    臺南市仁德區仁義里33鄰中 正路3段42號
    嘉義縣太保市東勢里故宮大 道888號
    高雄市新興區中山二路472號 1樓
    高雄市苓雅區三多四路21號
    高雄市鼓山區明倫路466號
    高雄市大社區三民路213號1 樓
  goods:
    食品共138元
    清潔用品79元
    食品200元
    藥品共160元
    菸品85元
    食品及飲品共81 元
    生活用品及飲品 共182元
    冰品共70元
    飲品40元
    房租1,000元
    飲品共84元
    餐飲費共1,460 元
    餐飲費869元
    食品50元
    報紙8元
    食品98元
  timestamp:
    105/1
  number:
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
    **67442563
  company:
    台固媒體股份有限公司
    金聯社超市
    統一超商股份有限公司新北市第995分公司
    統一超商股份有限公司新北市第903分公司
    三商行股份有限公司五股登林分公司
    台灣電力股份有限公司桃園區營業處
    大潤發流通事業股份有限公司忠孝分公司
    萊爾富國際股份有限公司第3959分公司
    全聯實業股份有限公司永康永大分公司
    阿蘭碗粿店
    利展商行
    統一超商股份有限公司高雄市第431分公司
  address:
    臺北市內湖區港墘里洲子街98號11樓
    新北市樹林區保安街2段152號
    新北市樹林區俊英街232、 234號1樓
    新北市三峽區國學街13號1樓
    新北市五股區登林路76-8號
    桃園市桃園區復興路352號
    新竹市忠孝路300號1樓
    苗栗縣苗栗市上苗里爲公路44丶46號1樓
    臺南市永康區埔園里永大路3段39號1樓
    臺南市麻豆區新建里7鄰中山路179-13號
    高雄市前金區自立一路51號、53號
    高雄市燕巢區鳳旗路167、169號
  goods:
    連線費599元
    食品140元
    食品共60元
    飲品39元
    食品169元
    電費764元
    生活用品及食品共142元
    生活用品共119元
    食品118元
    餐費360元
    食品69元
    飲品20元
  timestamp:
    104/11
  number:
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
    **38187237
  company:
    統一超商股份有限公司台北第426分公司
    全家便利商店股份有限公司協合分公司
    太平洋崇光百貨股份有限公司
    萊爾富國際股份有限公司第3629分公司
    香港商雅虎資訊股份有限公司台灣分公司
    全聯實業股份有限公司湖口民富分公司
    怡和餐飲股份有限公司台中五權分公司
    康業藥品有限公司苑裡分公司
    原味旗魚黑輪
    宇庭餐?有限公司鳳山建國分公司
    寶雅國際股份有限公司高雄民生分公司
    源隆茶飲店
  address:
    臺北市士林區德華里福國路94號
    臺北市信義區中坡南路38號
    臺北市大安區忠孝東路4段45號1-13樓地下1-3樓
    臺北市南港區舊莊街1段212巷2號
    臺北市南港區三重里三重路66號14樓
    新竹縣湖口鄉鳳凰村民富街26號
    臺中市北區光大里五權路202號1樓
    苗栗縣苑裡鎮苑南里?公路11-1號
    屏東縣屏東市永安里建國路119-9號
    高雄市鳳山區文英里建國路３段２號
    高雄市新興區德生里民生一路１號、１－１號
    高雄市湖內區公?里中正路１段８９號１樓
  goods:
    飲品60元
    食品23元
    童裝5,202元
    冰塊22元
    衛生紙129元
    食品512元
    餐飲292元
    感冒糖漿120元
    食品81元
    餐飲180元
    食品及生活用品共185元
    飲品50元
  timestamp:
    104/9
  number:
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
    **20119263
  company:
    萊爾富國際股份有限公司北市安國分公司
    全聯實業股份有限公司台北瑞安分公司
    統一超商股份有限公司新竹市第93分公司
    新美珍餅舖
    台灣麥當勞餐廳股份有限公司鶯歌鶯桃分公司
    嵩禾書局
    全家便利商店股份有限公司台中朝富分公司
    統一超商股份有限公司苗栗縣第77分公司
    統正開發股份有限公司
    東急屋實業有限公司
    東倉超商有限公司中崙門市
  address:
    臺北市大安區光復南路290巷25號1樓
    臺北市大安區新龍里建國南路2段151巷16號1樓
    新竹市東區親仁里仁愛街30號1樓
    新竹縣芎林鄉文昌街40號
    新北市鶯歌區鶯桃路411號
    臺中市南屯區三和里黎明路2段425號
    臺中市西屯區潮洋里朝富路176號1樓
    苗栗縣竹南鎮龍鳳里龍山路1段162號1樓
    高雄市前鎮區興邦里中華五路789號
    高雄市鳳山區南和里五甲二路485號1樓
    高雄市鳳山區中民里中崙路577號1樓
  goods:
    菸品60元
    報紙12元
    飲品及食品共64元
    蛋糕共820元
    飲品及食品共140元
    文具70元
    食品19元
    飲品及食品共55元
    冰品180元
    飲品20元
    生活用品139元
  timestamp:
    104/7
  number:
    **52704456
    **52704456
    **52704456
    **52704456
    **52704456
    **52704456
    **52704456
    **52704456
  company:
    今日股份有限公司
    統一超商股份有限公司桃園縣第491分公司
    統一超商股份有限公司台北縣第69分公司
    台灣中油股份有限公司油品行銷事業部台北營業處屈尺加油站
    統一超商股份有限公司台中市第22分公司
    笑笑笑國際股份有限公司台中逢甲分公司
    全聯實業股份有限公司雲林褒忠分公司
    台東縣台東地區農會附設農民購物中心太平站
  address:
    臺北市萬華區西門里峨眉街52號
    桃園市中壢區月眉里月眉路2段357號1樓
    新北市泰山區福泰里楓江路24號1樓
    新北市新店區屈尺里新烏路2段202號
    臺中市北屯區平安里天津路4段68號1樓
    臺中市西屯區西平里福星路427號地下1樓
    雲林縣褒忠鄉中民村005鄰中正路51號
    臺東縣卑南鄉太平村太平路148號
  goods:
    爆米花及飲品90元
    早餐組及飲品共88元
    飲品、菸品及水果共210元
    汽油500元
    食品及飲品等113元
    電腦週邊設備等308元
    電池79元
    飲品90元
Worker 4:
  timestamp:
    104/5
  number:
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
    **82930261
  company:
    全家便利商店股份有限公司士商分公司
    統一超商股份有限公司桃園縣第701分公司
    台灣中油股份有限公司油品行銷事業部桃竹苗營業處北大路
    羅美克斯有限公司
    遠東百貨股份有限公司板橋新站分公司
    加得利加油站股份有限公司
    美德耐股份有限公司台中榮總門市部
    統一超商股份有限公司台中縣第48分公司
    摩曼頓企業股份有限公司彰化民權門市
    全家便利商店股份有限公司新市聯科門市部
    統一超商股份有限公司嘉義縣第43分公司
  address:
    臺北市士林區中正路503、 505號
    桃園市桃園區中埔二街150號1樓
    新竹市北區北大路374號
    桃園市平鎮區環南路2段11號19樓之1
    新北市板橋區新站路18及28號
    臺中市中區大誠里柳川西路三段2號
    臺中市西屯區福聯里臺灣大道四段1650號1樓
    臺中市太平區新福里中山路四段112-1~2號1樓
    彰化縣彰化市富貴里民權路245號1-3樓
    臺南市新市區豐華里南科二路18號5樓
    嘉義縣鹿草鄉西井村020鄰鹿草528、530號1樓
  goods:
    飲品25元
    食品及飲料320元
    汽油112元
    生活用品598元
    餐飲200元
    汽油50元
    食品24元
    飲品30元
    服飾1,100元
    食品及飲品47元
    冰品24元
  timestamp:
    104/3
  number:
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
    **46492032
  company:
    譁全實業有限公司新光分店
    台灣中油股份有限公司油品行銷事業部台北營業處中崙加油站
    萊爾富國際股份有限公司第3656分公司
    承品美食股份有限公司
    維格餅家股份有限公司五股分公司
    統一超商股份有限公司新竹市第73分公司
    全家便利商店股份有限公司蘆洲復江分公司
    香港商田原香有限公司台灣分公司台中門市
    統一超商股份有限公司台中市第183分公司
    統一超商股份有限公司苗栗縣第91分公司
    彰亞流通事業有限公司
    全聯實業股份有限公司虎尾林森分公司
    大潤發流通事業股份有限公司安平分公司
    港都有線電視股份有限公司
  address:
    臺北市士林區文昌路95號地下室2樓(新光醫院地下室)
    臺北市中山區八德路2段214號
    臺北市松山區東光里南京東路5段61號、63號
    新北市中和區中山路2段327巷11弄2號4樓
    新北市五股區成泰路1段87號
    新竹市東區新莊街182、186號
    新北市蘆洲區復興路150號
    臺中市西屯區惠來里臺灣大道三段66號1樓
    臺中市豐原區西湳里豐原大道7段1號1樓
    苗栗縣苑裡鎮田心里田心36-3號1樓
    彰化縣員林鎮惠來里園林大街22-1號1樓
    雲林縣虎尾鎮穎川里林森路2段434號
    臺南市安平區郡平路42號1至5樓
    高雄市苓雅區普照里民權一路59號3樓
  goods:
    餐費218元
    汽油110元
    咖啡100元
    食品105元
    門票200元
    手續費及飲品88元
    菸品及飲品98元
    飲品2,850元
    食品55元
    菸品、飲品及食品99元
    生活用品1,760元
    食品200元
    食品138元
    基本台費1,000元
  timestamp:
    104/1
  number:
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
    **60538935
  company:
    來來超商股份有限公司第136分公司
    橘熊科技股份有限公司
    全聯實業股份有限公司興隆分公司
    元第小吃店
    智美餐廳有限公司
    台灣中油股份有限公司土城廣福路站
    北基國際股份有限公司北基中和加油站
    統一超商股份有限公司台北縣第599分公司
    全家便利商店股份有限公司新竹大竹分公司
    崇北生活館有限公司
    台南大飯店股份有限公司
    台灣糖業股份有限公司油品事業部台糖中興二加油站
  address:
    臺北市南港區成福路44號1樓
    臺北市南港區八德路4段768巷1弄18號13樓
    臺北市文山區興隆路1段53號地下1樓
    臺北市信義區三張里吳興街231號
    新北市土城區員林里中央路2段159號
    新北市土城區四川路1號
    新北市中和區中山路3段53號
    新北市新莊區中信里中港路527號1樓
    新竹市東區西大路848號1樓
    臺南市北區光武里長榮路5段363號1樓
    臺南市中西區赤崁里成功路1號
    臺東縣臺東市豐原里臨海路3段431號
  goods:
    飲料23元
    服飾配件2,063元
    飲料及食品計138元
    煎餃76元
    玉米湯52元
    汽油94元
    汽油97元
    飲料計75元
    霜淇淋計70元
    生活用品計778元
    餐飲792元
    汽油100元
  timestamp:
    103/11
  number:
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
    **33516538
  company:
    家福股份有限公司台北桂林分公司
    杏昌生技股份有限公司
    來來超商股份有限公司第114分公司
    統一超商股份有限公司台北縣第573分公司
    泉映有限公司
    全家便利商店股份有限公司壽豐東華門市部
    統一超商股份有限公司台中市第190分公司
    鑫省錢有限公司
    台灣中油股份有限公司油品行銷事業部嘉南營業處成功路加油站
    萊爾富國際股份有限公司台南南慶分公司
    一品加油站有限公司
    全聯實業股份有限公司澎湖中華分公司
    愛國百貨股份有限公司壹大分公司
    禾豐商店
  address:
    臺北市萬華區桂林路1號1.2.3.4樓
    臺北市中正區仁愛路2段47號5樓
    新北市中和區員山路468號
    新北市中和區連城路347巷2號
    桃園市桃園區大業路1段407之2號
    花蓮縣壽豐鄉志學村大學路2段1號
    臺中市北屯區新平里中清路二段567號1樓
    雲林縣東勢鄉東南村康安路45號1樓
    臺南市北區公園里成功路16號
    臺南市南區田寮里西門路1段277號1樓
    嘉義縣朴子市竹村里鴨母寮14-16號
    澎湖縣馬公市光復里中華路61-4號
    高雄市苓雅區廣州一街15號
    高雄市路竹區大仁路387-6號1樓
  goods:
    生活用品1,133元
    生理食鹽水5,408元
    飲料20元
    生活用品及菸品183元
    食品260元
    飲料22元
    食品50元
    食品204元
    汽油60元
    菸品90元
    汽油85元
    飲料827元
    飲料109元
    食品36元
  timestamp:
    103/9
  number:
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
    **22267127
  company:
    瀚宇彩晶股份有限公司
    何嘉仁實業股份有限公司北投第2分公司
    永俐餐飲店
    家福股份有限公司台北南港分公司
    全家便利商店股份有限公司大安分公司
    茶韻商行
    萊爾富國際股份有限公司第4008分公司
    統一超商股份有限公司台北縣第824分公司
    麵包叔叔烘焙屋有限公司
    統一超商股份有限公司桃園縣第646分公司
    台灣麥當勞股份有限公司南崁中正分公司
    佳樂買百貨有限公司
    本洲有限公司
    台灣中油股份有限公司油品行銷事業部嘉南營業處博愛路加油站
    全家便利商店股份有限公司嘉義東雅分公司
    統一超商股份有限公司屏東縣第143分公司
    金太郎小吃部
  address:
    臺北市信義區西村里松智路1號26樓
    臺北市北投區中央里光明路122號2樓
    臺北市松山區撫遠街304號1樓
    臺北市南港區南港路2段20巷5號地下樓
    臺北市大安區大安路1段20號1樓
    臺北市士林區天福里天母東路50巷20-10號
    新北市中和區立德街16巷1號及28號
    新北市永和區永元里得和路241號
    花蓮縣花蓮市中正路126號
    桃園縣桃園市大興路221號1樓
    桃園縣蘆竹鄉中正路245號及245號2樓
    彰化縣花壇鄉長沙村中正路 57號
    嘉義市西區福全里友平街43號1樓
    嘉義市東區中庄里博愛路1段2號
    嘉義市東區文雅里文雅街41號、43號、45號
    屏東縣萬巒鄉萬和村中正路52號1樓
    高雄市苓雅區光華一路176號1樓
  goods:
    停車位租金1,500元
    圖書280元
    餐飲594元
    家電2,390元
    飲料及菸品120元
    茶葉1,300元
    泡麵55元
    飲料25元
    吐司59元
    食品及飲料39元
    餐飲480元
    食品61元
    酒類71,724元
    汽油600元
    遊戲點數500元
    食品及礦泉水65元
    餐飲費215元
Data 2
  timestamp:
    104/5
  number:
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
    **43540459
  company:
    統一超商股份有限公司台北市第812分公司
    京站實業股份有限公司
    統一超商股份有限公司台北縣第724分公司
    萊爾富國際股份有限公司北縣五泰分公司
    遠東百貨股份有限公司板橋新站分公司
    北港龍門食品有限公司
    統一超商股份有限公司苗栗縣第208分公司
    全聯實業股份有限公司彰化員林分公司
    美華泰股份有限公司永春分公司
    旺角便利商店
    台灣糖業股份有限公司商品行銷事業處台東營業所蜜鄰超市中興店
  address:
    臺北市中正區忠孝東路2段100號1樓
    臺北市大同區承德路一段1號
    新北市中和區安和里安平路61號1樓
    新北市五股區西雲路１號
    新北市板橋區新站路18及28號
    新北市三重區龍門路134號
    苗栗縣造橋鄉談文村學府路168號
    彰化縣員林鎮三和里三民東街359號1樓
    臺中市南屯區三和里永春東七路833、835、837號
    屏東縣內埔鄉老埤村壽比路311號1樓
    臺東縣臺東市光明里中興路2段202號
  goods:
    食品及飲品98元
    食品97元
    食品144元
    飲品15元
    餐飲100元
    餐飲60元
    食品及飲品58元
    禮盒312元
    生活用品275元
    生活用品55元
    食品57元
  timestamp:
    104/3
  number:
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
    **66224881
  company:
    老天祿企業有限公司
    全家便利商店股份有限公司興亞分公司
    三商行股份有限公司三重文化北分公司
    吉米地小吃店
    統一超商股份有限公司桃園縣第66分公司
    統一超商股份有限公司桃園縣第378分公司
    大西洋飲料股份有限公司石碇服務區
    統一超商股份有限公司桃園縣第154分公司
    統一超商股份有限公司新竹縣第39分公司
    來來超商股份有限公司第499分公司
    堡元餐廳有限公司屏東潮州分公司
    統一超商股份有限公司台南市第3門市部
    全聯實業股份有限公司澎湖中華分公司
    全家便利商店股份有限公司高雄市第311分公司
  address:
    臺北市萬華區武昌街2段55號
    臺北市中山區興亞里南京東路2段26號1樓
    新北市三重區文化北路228、230號
    桃園市龜山區復興街5號B1
    桃園市桃園區中山北路136號1樓
    桃園市蘆竹區山林路3段170-2號1樓
    新北市石碇區楓子林路62號
    桃園市中壢區中和路249號１樓
    新竹縣北埔村中山路42號1樓
    臺中市東區新庄里復興路4段44、46號1樓
    屏東縣潮州鎮新生路５８號
    臺南市善化區南科九路１７號１樓
    澎湖縣馬公市中華路61_4號
    高雄市鳥松區仁美里4鄰學堂路91-1，93，93-1號
  goods:
    滷味150元
    飯糰25元
    菸品45元
    食品70元
    飯糰40元
    零食28元
    飲品20元
    點數卡350元
    食品25元
    飲品21元
    食品236元
    飲品95元
    食品93元
    飲品23元
  timestamp:
    104/1
  number:
    **50887710
    **50887710
    **50887710
    **50887710
    **50887710
    **50887710
    **50887710
    **50887710
    **50887710
    **50887710
  company:
    統一超商股份有限公司台北市第18分公司
    統一超商股份有限公司台北市第352分公司
    五花馬國際行銷股份有限公司台北天母分公司
    統一超商股份有限公司新竹市第113分公司
    全聯實業股份有限公司基隆西定分公司
    數字科技股份有限公司
    美華泰股份有限公司桃園分公司
    福懋興業股份有限公司福懋大學加油站
    金承昌商行
    統一超商股份有限公司高雄市第512分公司
  address:
    臺北市信義區基隆路2段22號
    臺北市中山區復興北路164號1樓
    臺北市士林區天母西路60號1樓及61-1號1樓
    新竹市東區延平路1段159號1樓
    基隆市中山區西定路230號1樓
    新北市三重區重新路5段609巷4號10樓之9
    桃園市桃園區中華路10號1-3樓
    雲林縣斗六市鎮東里大學路1段263號
    臺南市麻豆區榖興里9鄰光復路73號1樓
    高雄市鳥松區大華里本館路56-1號1樓
  goods:
    咖啡75元
    食品及飲料計51元
    餐費320元
    食品及飲料計125元
    清潔袋計115元
    網際網路收入6元
    生活用品計1,585元
    汽油90元
    飲料17元
    飲料及菸品計730元
  timestamp:
    103/11
  number:
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
    **18290129
  company:
    應元企業社
    香港商雅虎資訊股份有限公司台灣分公司
    克蘿伊精品服飾有限公司
    萊爾富國際股份有限公司第3963分公司
    全家便利商店股份有限公司中壢元權門市部
    台灣中油股份有限公司油品行銷事業部桃竹苗營業處龍岡加油站
    一家商行
    全家便利商店股份有限公司雲林崙豐分公司
    統一超商股份有限公司台中市第305分公司
    統一超商股份有限公司雲林縣第111分公司
    聯翔喜餅股份有限公司
    大潤發流通事業股份有限公司頭份分公司
    錦興商行
    統正開發股份有限公司
    台灣麥當勞餐廳股份有限公司高雄左營大路分公司
  address:
    臺北市中正區市民大道3段8號2樓280~282室
    臺北市南港區三重里三重路66號14樓
    臺北市大安區建安里敦化南路161巷24號1樓
    新竹市東區明湖路1010號1樓
    桃園市中壢區光明里民權路340號、342號1樓
    桃園市中壢區龍興里環中東路2段659號
    新竹縣竹北市中正東路239號
    雲林縣臺西鄉永豐村崙豐路108號1樓
    臺中市南區德義里學府路70、70-1、72號1樓
    雲林縣古坑鄉東和村廣濟路78、78-1號1樓
    臺中市豐原區中山里中正路153、153-1號1樓
    苗栗縣頭份鎮東庄里１８鄰自強路230號1樓及地下一樓
    彰化縣員林鎮民生里永昌街29號
    高雄市前鎮區中華五路789號
    高雄市左營區左營大路81號1.2樓
  goods:
    電腦週邊產品2,900元
    生活用品共130元
    服飾7,280元
    面紙35元
    食品38元
    汽油700元
    生活用品80元
    燴飯58元
    礦泉水及菸品119元
    食品12元
    食品50元
    食品189元
    生活用品959元
    飲料28元
    飲料43元
  timestamp:
    103/9
  number:
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
    **31075480
  company:
    松青商業股份有限公司興隆分公司
    來來超商股份有限公司第2分公司
    萊爾富國際股份有限公司北縣福音分公司
    全家便利商店股份有限公司花蓮國安分公司
    一分利五金百貨生活館
    統一超商股份有限公司台中市第404分公司
    統一超商股份有限公司台中市第248分公司
    台灣中油股份有限公司油品行銷事業部嘉南營業處 東門路加油站
    全家便利商店股份有限公司台南新北門分公司
    統一超商股份有限公司嘉義縣第30分公司
    全聯實業股份有限公司屏東自由分公司
    福生來來商行
  address:
    臺北市文山區興業里興隆路2段252號
    臺北市士林區中山北路5段702號1樓
    新北市三重區重新路4段89號1樓
    花蓮縣花蓮市中山路406-2號1樓
    雲林縣虎尾鎮東仁里10鄰民族路128號
    臺中市北屯區水景里松竹五路199號1樓
    臺中市南屯區文心里大墩路287、289號1樓
    臺南市東區東安里東門路2段39號
    臺南市北區公園里北門路2段71號1樓
    嘉義縣新港鄉中洋村後厝子1之33號
    屏東縣屏東市勝利里自由路589號1樓
    高雄市大樹區建村街155號
  goods:
    餅乾39元
    零食55元
    菸品80元
    礦泉水28元
    生活用品10元
    食品及飲料145元
    飲料114元
    汽油60元
    飲料20元
    文具用品50元
    優酪乳129元
    生活用品288元
Worker 5:
  timestamp:
    103/7
  number:
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
    **16256820
  company:
    台灣麥當勞餐廳股份有限公司台北大業分公司
    尚洋食品有限公司
    遠傳電信股份有限公司
    玫瑰大眾娛樂股份有限公司板橋分公司
    萊爾富國際股份有限公司第3842分公司
    阿婆壽司有限公司
    寶雅國際股份有限公司新莊新泰分公司
    台亞石油股份有限公司新莊加油站
    統一超商股份有限公司台北縣第18分公司
    交通部台灣鐵路管理局餐旅服務總所花蓮販賣部
    統一超商股份有限公司新竹市76分公司
    亞佰達有限公司交大營業所
    全聯實業股份有限公司土城中央二分公司
    奇妙佳有限公司
    樵興企業有限公司
    全家便利商店股份有限公司高雄左大分公司
    大同綜合訊電股份有限公司岡山分公司大社展售中心
  address:
    臺北市北投區大同里北投路2段15號1樓
    臺北市文山區羅斯福路5段194號1樓
    臺北市大安區敦化南路2段207號28樓
    新北市板橋區板橋市中山路1段21、23號（2、3樓）
    新北市樹林區忠孝街45、47、49號１樓
    新北市鶯歌區中正一路63號１樓
    新北市新莊區新泰路300號
    新北市新莊區思源路89號
    新北市雙溪區自強路7號
    花蓮縣花蓮市國聯一路100號
    新竹市東區東光路75號1樓
    新竹市東區大學路1001-2號
    新北市土城區中央路2段191號1、2、3樓及地下1樓
    臺中市大肚區頂街里2鄰沙田路2段774號
    高雄市鼓山區九如四路1450號1樓
    高雄市左營區左營大路248.250號1樓
    高雄市大社區中山路127-1號
  goods:
    食品及飲料計93元
    麵包91元
    月租費149元
    耳機198元
    菸品185元
    食品95元
    生活用品及食品84元
    汽油82元
    飲料82元
    食品74元
    食品55元
    餐飲費306元
    生活用品及食品436元
    飲料105元
    生活用品75元
    菸品及零食209元
    會員卡費用200元
  timestamp:
    103/5
  number:
    **94761178
    **94761178
    **94761178
    **94761178
    **94761178
    **94761178
    **94761178
    **94761178
    **94761178
  company:
    統一超商股份有限公司台北市第64分公司
    臺灣中油股份有限公司文林路加油站
    家城股份有限公司敦南分公司
    全家便利商店股份有限公司三重三民分公司
    東展企業有限公司桃園分公司
    台亞石油股份有限公司中華加油站
    義美食品股份有限公司西湖休息站分公司
    台糖來義加油站
    統一超商股份有限公司高雄市第87分公司
  address:
    臺北市中正區武昌街一段1-2號1樓
    臺北市士林區文林路100號
    臺北市大安區敦化南路2段164號1樓
    新北市三重區三民街112號1樓
    桃園縣蘆竹鄉山鼻村1鄰長興路2段26巷10-9號
    新北市樹林區樹東里中華路2號
    苗栗縣西湖鄉湖東村埔頂29號
    屏東縣萬巒鄉新置村新隆路75-26號
    高雄市旗津區海岸路9號
  goods:
    食品25元
    汽油98元
    飲料33元
    食品及飲料34元
    停車費40元
    汽油1,036元
    食品及飲料123元
    汽油84元
    食品及飲料45元
  timestamp:
    103/3
  number:
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
    **54544448
  company:
    台北市木柵區農會供銷部農產品展售中心
    政大加油站股份有限公司
    燦坤實業股份有限公司金山分公司
    福鼎軒有限公司
    統一超商股份有限公司桃園縣第276分公司
    全聯實業股份有限公司環中分公司
    統一超商股份有限公司雲林縣第83分公司
    全家便利商店股份有限公司台中新文山門市部
    上尚五金百貨商行
    台灣中油股份有限公司覺民路站
    統一超商股份有限公司高雄市第448分公司
  address:
    臺北市文山區木柵路3段77號2樓
    臺北市文山區指南路1段53號
    新北市金山區中山路69號
    新北市蘆洲區長榮路209號
    桃園縣大園鄉大園村中山南路272,272-1號１樓
    桃園縣中壢市環中東路325號1樓
    雲林縣斗南鎮西岐里23鄰中興路160號1樓
    臺中市南屯區文山里嶺東路730號
    臺南市東區仁和里仁和路115-12號1樓
    高雄市三民區覺民路362號
    高雄市旗山區延平一路446號1樓
  goods:
    雞蛋230元
    汽油135元
    網路線499元
    餐飲費385元
    飲料180元
    食品55元
    菸品65元
    食品及菸品等200元
    五金60元
    汽油135元
    生活用品等450元
  timestamp:
    103/1
  number:
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
    **34231966
  company:
    京華城股份有限公司
    滿席小吃店
    大潤發流通事業股份有限公司內湖分公司
    萊爾富國際股份有限公司第4001分公司
    來來超商股份有限公司第101分公司
    全家便利商店股份有限公司南投新村分公司
    統一超商股份有限公司彰化縣第61分公司
    全聯實業股份有限公司苑裡中山分公司
    統一超商股份有限公司台南市第148分公司
    正六百貨五金行
    台灣中油股份有限公司馬公站
    統一超商股份有限公司高雄市第197分公司
    屏南五金百貨行
  address:
    臺北市松山區八德路4段138號1至12樓地下3-4室
    臺北市松山區南京東路5段208號
    臺北市內湖區湖元里舊宗路1段128號
    新北市板橋區貴興路80號、82號1樓
    宜蘭縣宜蘭市中山路3段290號1樓
    南投縣南投市營北里中正路330-6號
    彰化縣福興鄉萬豐村彰水路56至60號
    苗栗縣苑裡鎮苑北里13鄰中山路320號
    臺南市東區崇明里中華東路3段379號1樓
    屏東縣東港鎮興東里光復路1段188號
    澎湖縣馬公市啟民里民福路18號
    高雄市鼓山區明華路204號
    高雄市左營區文自路648-1號
  goods:
    停車費20元
    便當198元
    食品等1969元
    菸品90元
    啤酒89元
    飲料128元
    手續費13元
    生活用品837元
    飲料87元
    五金276元
    汽油100元
    食品飲料等61元
    五金20元
  timestamp:
    102/11
  number:
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
    **79599463
  company:
    微風廣場實業股份有限公司
    統一超商股份有限公司台北市第96分公司
    新光三越百貨股份有限公司台北站前分公司
    交通部台灣鐵路管理局餐旅服務總所台北西南販賣部
    鋒鍏食品行
    萊爾富國際股份有限公司北縣重玉分公司
    冠誠生活股份有限公司
    統一超商股份有限公司台中市第235分公司
    中華電信股份有限公司臺灣南區電信分公司臺中營運處大墩服務中心
    統一超商股份有限公司台中縣第165分公司
    全家便利商店股份有限公司日月光三門市部
    台灣中油股份有限公司行銷事業部高雄營業處左營加油站
  address:
    臺北市松山區復興南路1段39號1樓
    臺北市北投區明德路114、116號1樓
    臺北市中正區忠孝西路1段66號地下1至2樓及1至13樓
    臺北市中正區北平西路３號１樓
    基隆市仁愛區仁二路77號1樓
    新北市三重區中央北路132號1樓
    新北市板橋區縣民大道2段7號B1、1樓、2樓、24樓、25樓
    臺中市西區府後街66及68號1樓
    臺中市西屯區大墩路932號
    臺中市梧棲區臨港路2段70、72號１樓
    高雄市楠梓區楠梓加工出口區開發路47號
    高雄市左營區中華一路2之11號
  goods:
    麵包92元
    飲料30元
    保溫杯1,488元
    礦泉水20元
    食品150元
    菸品等95元
    餐飲279元
    飲料30元
    手機8,990元
    食品93元
    食品30元
    汽油125元
Data 2
  timestamp:
    103/7
  number:
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
    **33378146
  company:
    全家便利商店股份有限公司金昌分公司
    大潤發流通事業股份有限公司中和分公司
    來來超商股份有限公司第69分公司
    統一超商股份有限公司台北縣第578分公司
    統一超商股份有限公司台北縣第466分公司
    浩鈺商行
    萊爾富國際股份有限公司第4208分公司
    全家便利商店股份有限公司南投永順分公司
    全聯實業股份有限公司彰化延平分公司
    愛國百貨股份有限公司
    源力商行
    統一超商股份有限公司高雄市第341分公司
  address:
    臺北市中正區南福里南昌路1段135號1樓
    新北市中和區景平路182號地下1層
    新北市新莊區建中街28號１樓
    新北市鶯歌區建國路278號1樓
    新北市新店區大豐路12號1樓
    桃園縣八德市忠勇街266號1樓
    新北市新莊區瓊泰路59、61號1樓
    南投縣南投市漳和里彰南路2段360號、362號1樓
    彰化縣彰化市延平里延平路475巷2號1樓、479號1樓
    高雄市左營區富民路98號
    高雄市岡山區前峰路2號1樓
    高雄市岡山區公園東路154號1樓
  goods:
    食品及飲料計133元
    生活用品739元
    菸品55元
    飲料及菸品計95元
    文具用品85元
    食品及飲料計89元
    菸品65元
    麵包44元
    飲料及食品計520元
    飲料9元
    食品30元
    咖啡35元
  timestamp:
    103/5
  number:
    **71959593
    **71959593
    **71959593
    **71959593
    **71959593
    **71959593
    **71959593
    **71959593
  company:
    香港商雅虎資訊股份有限公司台灣分公司
    統一超商股份有限公司台北市第529分公司
    國盈股份有限公司
    全家便利商店股份有限公司台中松茂分公司
    立祥國際開發股份有限公司
    嘉里大榮物流股份有限公司埤頭營業所
    統一超商股份有限公司台南市第166分公司
    統一超商股份有限公司屏東縣第32分公司
  address:
    臺北市南港區三重路66號14樓
    臺北市內湖區港華街40號1樓
    基隆市仁愛區孝二路86號地下室
    臺中市北屯區松強里興安路2段461巷2號、463號1樓
    臺中市烏日區仁德里15鄰中山路1段511號6樓
    彰化縣埤頭鄉豊崙村彰水路4段61號
    臺南市安南區安富里府安路5段155號1樓
    屏東縣恆春鎮墾丁里墾丁路166號1樓
  goods:
    棉褲81元
    文具40元
    水果179元
    手續費64元
    停車費80元
    運費140元
    食品及咖啡298元
    食品68元
  timestamp:
    103/3
  number:
    **70349798
    **70349798
    **70349798
    **70349798
    **70349798
    **70349798
    **70349798
  company:
    微風廣場實業股份有限公司
    莎威國際有限公司
    統一超商股份有限公司台北縣第664分公司
    環球購物中心股份有限公司中和分公司
    全家便利商店股份有限公司大里捷勝分公司
    國賓影城股份有限公司屏東分公司
    崇神開發實業股份有限公司高雄分公司
  address:
    臺北市松山區復興南路1段39號1樓
    臺北市內湖區內湖路1段419號
    新北市五股區成泰路3段577巷24號1樓
    新北市中和區中山路3段122號1-4樓及120號
    臺中市大里區永隆里7鄰大明路517號1樓
    屏東縣屏東市興樂里仁愛路90號6、7樓
    高雄市左營區博愛二路767及777號
  goods:
    滷味310元
    熱湯35元
    飲料25元
    餐飲270元
    飲料10元
    食品及飲料10元
    化妝品980元
  timestamp:
    103/1
  number:
    **57287066
    **57287066
    **57287066
    **57287066
    **57287066
    **57287066
    **57287066
    **57287066
    **57287066
    **57287066
  company:
    遠傳電信股份有限公司
    金興發股份有限公司師大一分公司
    統一超商股份有限公司桃園縣第565分公司
    來來超商股份有限公司第870分公司
    川翔食品有限公司
    五大加油站股份有限公司
    全家便利商店股份有限公司桃園龍昇分公司
    犬貴族寵物用品有限公司
    久井企業股份有限公司旗山交流道吉加油站
    台灣中油公司油品行銷事業部高雄營業處南一路加油站
  address:
    臺北市大安區敦化南路2段207號28樓
    臺北市大安區師大路39巷6號
    桃園縣中壢市龍東路138、140號1樓
    桃園縣中壢市華勛街349、351號1樓
    新北市蘆洲區永樂街38巷71號
    新北市新店區安和路2段192號
    桃園縣桃園市介壽路17號1樓
    臺南市北區臨安路2段309號1樓
    高雄市旗山區旗屏路17號
    高雄市前鎮區漁港南一路19之1號
  goods:
    代收小額付費149元
    生活用品193元
    食品及飲料135元
    飲料等219元
    麵包142元
    汽油100元
    食品及飲料36元
    飼料190元
    柴油499元
    汽油60元
  timestamp:
    102/11
  number:
    **65421688
    **65421688
    **65421688
    **65421688
    **65421688
    **65421688
    **65421688
    **65421688
    **65421688
  company:
    統一超商股份有限公司基隆市第10分公司
    全家便利商店股份有限公司中壢十里分公司
    萃茶風國際有限公司
    統一超商股份有限公司亞洲一店門市部
    統一超商股份有限公司彰化縣第90分公司
    全聯實業股份有限公司南投草屯分公司
    世竿百貨有限公司
    萊爾富國際股份有限公司屏東墾丁分公司
    統一超商股份有限公司高雄市第481分公司
  address:
    基隆市七堵區堵南里三合街2號
    桃園縣中壢市石頭里復興路161號1樓
    新北市新莊區中正路589號1樓
    臺中市霧峰區柳豐路500號1樓
    彰化縣彰化市彰南路2段181號
    南投縣草屯鎮信義街368號1樓
    臺南市關廟區香洋里中央路230號
    屏東縣恆春鎮墾丁里墾丁路198號
    高雄市六龜區光復路94、96、98號1樓
  goods:
    糖果24元
    飲料50元
    飲料100元
    飲料16元
    飲料25元
    食品315元
    麵包26元
    食品161元
    麵包56元
Worker 6:
  timestamp:
    102/9
  number:
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
    **46486534
  company:
    凱圖國際股份有限公司
    統一超商股份有限公司台北市第266分公司
    麒瑩有限公司
    明德素食園股份有限公司慈濟分店
    統一超商股份有限公司台北縣第573分公司
    全聯實業股份有限公司大里永隆分公司
    台灣中油股份有限公司油品行銷事業部台中營業處霧峰林森加油站
    統一超商股份有限公司台中縣第62分公司
    豐川文具有限公司
    全家便利商店股份有限公司永康長億分公司
    永峰加油站有限公司
    統一超商股份有限公司高雄市第313分公司
  address:
    臺北市松山區南京東路3段25號3樓
    臺北市中正區和平西路1段26號1樓
    新北市樹林區太順街80號
    新北市新店區建國路289號地下一層
    新北市中和區連城路347巷2號
    臺中市大里區永隆里11鄰東榮路662.666號1樓
    臺中市霧峰區林森路455號
    臺中市烏日區中山路1段413號1樓
    苗栗縣苗栗市玉清街10號
    臺南市永康區安康里26鄰中華西街170號
    屏東縣長治鄉香揚村香潭路24號
    高雄市鼓山區美術東二路181號1樓
  goods:
    醫療注射液
    飲料
    菸品
    午餐
    飲料
    食品等
    汽油
    菸品
    文具
    影印
    汽油
    食品等
  timestamp:
    102/7
  number:
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
    **71895847
  company:
    誠品生活股份有限公司信義第一分公司
    歐特儀股份有限公司臺北車站西區地下停車場
    全家便利商店股份有限公司基隆觀海分公司
    全聯實業股份有限公司花蓮分公司
    統一超商股份有限公司台北縣第612分公司
    萊爾富國際股份有限公司－北縣新和分公司
    熱滾滾美食屋
    統一超商股份有限公司桃園縣第54分公司
    中華電信股份有限公司台灣南區電信分公司台中營運處
    遠百企業股份有限公司彰化員林分公司全國連鎖大賣場
    統一超商股份有限公司台南縣第105分公司
    海豚商行
    台灣中油股份有限公司油品行銷事業部嘉南營業處北興加油站
  address:
    臺北市信義區松高路11號1至5樓及地下1樓
    臺北市中正區北平西路3號臺北車站地下1層西區停車場
    基隆市中正區觀海街136、138號
    花蓮縣花蓮市國聯二路110號
    新北市淡水區北新路3段34號1樓
    新北市新店區安和路3段60-1號
    新北市蘆洲區成功里長安街315號1樓
    桃園縣桃園市福安里建國路101號1樓
    臺中市西區利民里市府路37號
    彰化縣員林鎮大饒里中正路2巷90-100號
    臺南市永康區三合里中山東路117、119號1樓
    臺南市善化區光文里民生路320號1樓
    嘉義市西區保生里自由路436號
  goods:
    麵包
    停車費
    菸品飲料
    食品
    飲料零食
    蛋糕
    餐費
    飲料
    數位商品
    食品飲料
    鮮乳
    菸品
    汽油
  timestamp:
    102/5
  number:
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
    **40148354
  company:
    台灣家樂福股份有限公司北投分公司
    統一超商股份有限公司基隆市第17分公司
    全家便利商店股份有限公司新城嘉新分公司
    建發加油站有限公司科雅加油站（台灣中油加盟店）
    全家便利商店股份有限公司沙鹿沙田分公司
    全聯實業股份有限公司台中大智分公司
    福洲藥品有限公司
    台灣中油股份有限公司油品行銷事業部台中營業處竹山加油站
    日忻文具有限公司
    統一超商股份有限公司高雄市第177分公司
    義大開發股份有限公司
  address:
    臺北市北投區中和街366號地下1層
    基隆市信義區東信路50號1樓
    花蓮縣新城鄉嘉新村花師街37號1樓
    臺中市大雅區中清路4段49號
    臺中市沙鹿區沙田路101號1樓
    臺中市東區東大智路350巷2號1樓
    南投縣南投市南陽路345號1樓
    南投縣竹山鎮集山路3段884號
    屏東縣屏東市仁愛里中正路430號1樓
    高雄市鹽埕區建國四路175號
    高雄市大樹區學城路1段5號3樓
  goods:
    食品
    菸品
    食品
    汽油
    食品等
    食品等
    藥品
    汽油
    文具
    咖啡
    服飾配件
  timestamp:
    102/3
  number:
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
    **13393774
  company:
    燦坤實業股份有限公司八德數位分公司
    統一超商股份有限公司台北市第45分公司
    統一超商股份有限公司台北市第827分公司
    統一超商股份有限公司台北縣第96分公司
    全家便利商店股份有限公司新莊中和分公司
    來來超商股份有限公司龜山明碁門市
    統一超商股份有限公司新竹縣第20分公司
    國立交通大學校園交通管理中心
    豐源加油站有限公司
    太南瓦斯行
    崴傑五金股份有限公司十甲分店
    統一精工股份有限公司屏東加油站
    久井企業股份有限公司久井府前加油站
    潛艇堡國際有限公司裕誠分店
    大信有線電視股份有限公司
    三商行股份有限公司大寮中正分公司
  address:
    臺北市中正區八德路1段102號
    臺北市大同區酒泉街58號1樓
    臺北市內湖區民權東路6段180巷17、19號
    新北市板橋區大觀路3段212巷70、72號1樓
    新北市新莊區中和街123號
    桃園縣龜山鄉山頂村建國東路２９號
    新竹縣竹東鎮東寧路2段188號1樓
    新竹市大學路1001號
    臺中市豐原區田心里中山路82號
    臺中市新社區大南里8鄰中和街2段370號
    臺中市東區十甲里十甲路203號
    屏東縣屏東市新興里復興南路1段505號
    臺南市安平區建平里府前四街149號
    高雄市鼓山區裕誠路2018號1樓
    高雄市左營區裕誠路394號12樓
    高雄市大寮區中正路59號
  goods:
    3C週邊商品
    飲料
    飲料及麵包
    手續費
    咖啡
    咖啡
    打火機
    停車費
    汽油
    瓦斯
    五金材料
    汽油
    汽油
    餐點
    收視費
    酒類
  timestamp:
    102/1
  number:
    KX18623268
    RN18623268
    RW18623268
    LF18623268
    RX18623268
    RP18623268
    KV18623268
    RM18623268
    KW18623268
    KT18623268
    RL18623268
    KU18623268
  company:
    美商美安美台股份有限公司台灣分公司
    統一超商股份有限公司台北市第357分公司
    太平洋崇光百貨股份有限公司復興分公司
    威瑪百貨股份有限公司
    台灣中油股份有公司油品行銷事業部台北營業處新莊加油站
    統一超商股份有限公司桃園縣第657分公司
    昌隆加油站有限公司
    統一超商股份有限公司台中市第105分公司
    億富加油站股份有限公司
    銀星煤氣企業有限公司
    統一超商股份有限公司嘉義市第16分公司
    百成商號
  address:
    臺北市松山區復興北路
    臺北市內湖區成功路4段
    臺北市大安區忠孝東路3段
    新北市新莊區幸福路
    新北市新莊區中正路
    桃園縣龜山鄉龜山村中興路1段
    新竹市東區公道五路3段
    臺中市西屯區西平里華夏巷東2弄
    臺中市東勢區詒福里東關路
    南投縣南投市軍功里中興路
    嘉義市西區國華里文化路
    高雄市鼓山區臨海二路
  goods:
    佣金
    報紙
    服飾
    童書等
    汽油
    食品
    汽油
    菸品
    汽油
    桶裝瓦斯
    飲料
    泡麵
Data 2
  timestamp:
    102/9
  number:
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
    **06509701
  company:
    艾絲資訊股份有限公司
    御書園有限公司
    大潤發流通事業股份有限公司南湖分公司
    統一超商股份有限公司台北市第714分公司
    三商行股份有限公司板橋三民分公司
    旺旺停車場有限公司
    統一超商股份有限公司新竹市第83分公司
    大潤發流通事業股份有限公司台中分公司
    三胞胎商行
    來來超商股份有限公司第297分公司
    統一超商股份有限公司嘉義市第18分公司
    鹽埕加油站股份有限公司
    宜家家居股份有限公司高雄分公司
    安心食品服務股份有限公司高雄澄清門市部
    寶鶴生活館有限公司
    寶雅國際股份有限公司高雄旗山分公司
  address:
    臺北市士林區幸福街9巷12號
    臺北市中山區松江路206號2樓
    臺北市內湖區舊宗路1段188號1-3樓
    臺北市松山區南京東路5段15號
    新北市板橋區三民路1段31巷10號
    桃園縣中壢市九和一街35號地下一層
    新竹市香北路181、183號1樓
    臺中市北區忠明路499號1、2樓，底層
    臺中市大里區大衛路89號1樓
    彰化縣彰化市大埔路619-1號
    嘉義市東區東興里中山路169、171、173號1樓
    高雄市鹽埕區建國四路311號
    高雄市前鎮區中華五路1201號
    高雄市三民區澄清路458號
    高雄市左營區裕誠路453號
    高雄市旗山區東新街7之17號
  goods:
    食品
    餐飲
    餐飲
    茶葉蛋
    菸品及食品
    停車費
    食品等
    生活用品
    日用品百貨
    菸品及食品
    鮮乳
    汽油
    家居用品
    餐飲等
    生活用品
    生活用品
  timestamp:
    102/7
  number:
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
    **04949941
  company:
    統一超商股份有限公司台北市第320分公司
    統碩商行
    來來超商股份有限公司第205分公司
    統一超商股份有限公司台北縣第803分公司
    安心食品服務股份有限公司大坪林分公司
    統一超商股份有限公司台中縣第255分公司
    信和興企業有限公司
    統一超商股份有限公司台中市第391分公司
    全家便利商店股份有限公司台中中山醫門市部
    台灣中油股份有限公司油品行銷事業部東區營業處卑南加油站
    生隆企業行
  address:
    臺北市松山區慈祐里八德路4段687、687-1號
    桃園縣大溪鎮仁和里18鄰員林路1段258巷8號1樓
    新北市三重區中正南路117號
    新北市林口區南勢里南勢街280號
    新北市新店區民權路45號
    臺中市清水區西社里中華路330號1樓
    臺中市大里區新仁里立仁路33-7號1樓
    臺中市新社區中正里5鄰中和街5段115號1樓
    臺中市南區樹德里建國北路1段110號
    臺東縣臺東市卑南里更生北路20號
    高雄市新興區南台路102號
  goods:
    飲料
    食品飲料
    飲料
    食品
    薯條雞塊
    菸品飲料
    瓦斯
    水果
    水果食品
    汽油
    菸品
  timestamp:
    102/5
  number:
    **64348046
    **64348046
    **64348046
    **64348046
    **64348046
    **64348046
    **64348046
    **64348046
    **64348046
    **64348046
  company:
    統一超商股份有限公司台北市第58分公司
    全家便利商店股份有限公司德陽分公司
    豐業生活館有限公司
    統一超商股份有限公司桃園縣第134分公司
    全家便利商店股份有限公司台中嶺東分公司
    萊爾富國際股份有限公司第3460分公司
    成奕商店
    台灣中油股份有限公司油品行銷事業部嘉南營業處吳鳳加油站
    全聯實業股份有限公司岡山民有分公司
    統一超商股份有限公司高雄市第434分公司
  address:
    臺北市北投區溫泉路73巷5號地下2樓之1
    臺北市內湖區文德路22巷25號
    新北市三重區重陽路4段27號1樓
    桃園縣桃園市復興路83?85號1樓，重慶街15號1樓
    臺中市南屯區永春南路125號1樓
    彰化縣埔鹽鄉中正路233號
    臺南市南區佛壇里明興路1358號1樓
    嘉義市東區安業里吳鳳南路92號
    高雄市岡山區民有路44、46號及岡燕路40、42號1、2樓
    高雄市路竹區太平路342之2號1樓
  goods:
    食品
    菸品
    生活用品
    鮮奶
    手續費
    遊戲點數
    食品
    汽油
    綠茶
    手續費
  timestamp:
    102/3
  number:
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
    **25894576
  company:
    怡宥小吃店
    全家便利商店股份有限公司鶯歌永明分公司
    台灣中油（股）公司油品行銷事業部蘆洲中山二路加油站
    花蓮縣吉安鄉農會供銷部冰品城
    全家便利商店股份有限公司台中睿景分公司
    統一超商股份有限公司台中市第95分公司
    台灣鐵路管理局餐旅服務總所員林販賣部
    統一超商股份有限公司屏東縣第15分公司
    統一超商股份有限公司聯晶門市部
    台灣麥當勞餐廳股份有限公司高雄建國分公司
    大東行
  address:
    臺北市北投區溫泉路73巷5號地下2層
    新北市鶯歌區永明街78號1樓
    新北市蘆洲區中山二路309號
    花蓮縣吉安鄉吉安村吉安路2段88號
    臺中市北屯區水景里太原路3段849號
    臺中市南屯區大業里大墩路572號1樓
    彰化縣員林鎮中山里民權街55號
    屏東縣東港鎮頂中里延平路107號
    臺南市新市區豐華里南科二路18號7樓
    高雄市苓雅區建國一路306號
    高雄市鳥松區大埤路123號地下1樓
  goods:
    餐費
    飲料
    汽油
    冰品
    食品
    食品
    飲料
    報紙
    食品
    餐點
    報紙
  timestamp:
    102/1
  number:
    KT23322026
    LC23322026
    RV23322026
    RP23322026
    KX23322026
    RU23322026
    RD23322026
    RT23322026
    KW23322026
    RL23322026
    LG23322026
    KU23322026
    RM23322026
    RN23322026
  company:
    家賓大旅社有限公司
    台灣麥當勞餐廳股份有限公司長春門市部
    全聯實業股份有限公司大直北安分公司
    統一超商股份有限公司台北市第808分公司
    喬麥屋企業有限公司
    全家便利商店股份有限公司板橋佑昇分公司
    大潤發流通事業股份有限公司忠孝分公司
    全家便利商店股份有限公司梧棲港埠分公司
    寶松股份有限公司
    統一超商股份有限公司屏東縣第86分公司
    千越加油站實業股份有限公司西門加油站
    馬芬食品有限公司
    統一超商股份有限公司高雄市第406分公司
    統一超商股份有限公司高雄市第130分公司
  address:
    臺北市文山區景文街
    臺北市中山區長春路
    臺北市中山區北安路
    臺北市信義區基隆路1段
    新北市樹林區東順街
    新北市板橋區南雅南路1段
    新竹市東區育賢里忠孝路
    臺中市梧棲區港埠路2段
    彰化縣和美鎮鐵山里彰美路3段
    屏東縣南州鄉壽元村勝利路
    臺南市北區成德里西門路4段
    高雄市小港區大鵬路
    高雄市鳳山區自由路
    高雄市前鎮區一心二路
  goods:
    住宿費
    餐點
    洗衣精
    食品
    餐點
    衛生用品
    食品
    菸品及打火機
    毛毯
    口香糖
    洗車費
    麵包
    食品
    食品
